Payload :

{auto_id: 3, description: "Untitled Lease", asset_class: "Building", asset_id_code: "",…}
accrual_day
: 
1
agreement_date
: 
null
aro
: 
0
aro_table
: 
0
asset_class
: 
"Building"
asset_id_code
: 
""
auto_id
: 
3
bargain_purchase
: 
"No"
borrowing_rate
: 
10
compound_months
: 
3
cost_centre
: 
""
counterparty
: 
"QWE"
currency
: 
"INR"
date_modified
: 
null
day_of_month
: 
"5"
description
: 
"Untitled Lease"
end_date
: 
"2033-12-31"
esc_freq_months
: 
null
escalation_percent
: 
0
escalation_start_date
: 
null
finance_lease
: 
"No"
first_payment_date
: 
"2024-03-01"
frequency_months
: 
3
from_date
: 
"2024-01-01"
fv_of_rou
: 
0
index_rate_table
: 
""
initial_direct_expenditure
: 
0
lease_incentive
: 
0
lease_start_date
: 
"2024-01-01"
manual_adj
: 
"No"
practical_expedient
: 
"No"
purchase_option_price
: 
0
rental_schedule
: 
[,…]
security_deposit
: 
0
security_discount
: 
0
short_term_ifrs
: 
"No"
sublease
: 
"No"
sublease_rou
: 
0
tenure
: @
120
termination_date
: 
null
termination_penalty
: 
0
title_transfer
: 
"No"
to_date
: 
"2026-12-31"
transition_date
: 
null
transition_option
: 
""
useful_life_end_date
: 
null
Response  : 
{
  "date_range": {
    "filtered": true,
    "from_date": "2024-01-01",
    "to_date": "2026-12-31"
  },
  "journal_entries": [
    {
      "account_code": "2101",
      "account_name": "Lease Liability Non-current",
      "bs_pl": "BS",
      "ifrs_adjustment": -1076534.0668293796,
      "incremental_adjustment": -1076534.0668293796,
      "opening_balance": 0,
      "previous_period": 0,
      "result_period": -1076534.0668293796,
      "usgaap_entry": 0.0
    },
    {
      "account_code": "2102",
      "account_name": "Lease Liability Current",
      "bs_pl": "BS",
      "ifrs_adjustment": -227336.07009229757,
      "incremental_adjustment": -227336.07009229757,
      "opening_balance": 0,
      "previous_period": 0,
      "result_period": -227336.07009229757,
      "usgaap_entry": 0.0
    },
    {
      "account_code": "5101",
      "account_name": "Interest Cost",
      "bs_pl": "PL",
      "ifrs_adjustment": 417752.74514133495,
      "incremental_adjustment": 417752.74514133495,
      "opening_balance": 0.0,
      "previous_period": 0,
      "result_period": 417752.74514133495,
      "usgaap_entry": 0.0
    },
    {
      "account_code": "1200",
      "account_name": "RoU Asset (net)",
      "bs_pl": "BS",
      "ifrs_adjustment": 1040526.3337301029,
      "incremental_adjustment": 1040526.3337301029,
      "opening_balance": 0,
      "previous_period": 0,
      "result_period": 1040526.3337301029,
      "usgaap_entry": 0.0
    },
    {
      "account_code": "5102",
      "account_name": "Depreciation",
      "bs_pl": "PL",
      "ifrs_adjustment": 445591.05805023934,
      "incremental_adjustment": 445591.05805023934,
      "opening_balance": 0.0,
      "previous_period": 0,
      "result_period": 445591.05805023934,
      "usgaap_entry": 0.0
    },
    {
      "account_code": "5103",
      "account_name": "Rent Paid",
      "bs_pl": "PL",
      "ifrs_adjustment": -600000.0,
      "incremental_adjustment": -600000.0,
      "opening_balance": 0.0,
      "previous_period": 0,
      "result_period": -600000.0,
      "usgaap_entry": 0.0
    },
    {
      "account_code": "3100",
      "account_name": "Retained Earnings",
      "bs_pl": "BS",
      "ifrs_adjustment": -0.0,
      "incremental_adjustment": -0.0,
      "opening_balance": 0,
      "previous_period": 0,
      "result_period": -0.0,
      "usgaap_entry": 0.0
    }
  ],
  "lease_result": {
    "accumulated_depreciation": 0.0,
    "aro_interest": 0.0,
    "asset_class": "Building",
    "asset_code": "",
    "borrowing_rate": 10.0,
    "closing_aro_liability": 0.0,
    "closing_lease_liability_current": 227336.07009229757,
    "closing_lease_liability_non_current": 1076534.0668293796,
    "closing_rou_asset": 1040526.3337301029,
    "closing_security_deposit": 0.0,
    "cost_center": "",
    "covid_pe_gain": 0.0,
    "currency": "INR",
    "depreciation_expense": 445591.05805023934,
    "description": "Untitled Lease",
    "gain_loss_pnl": 0.0,
    "initial_direct_expenditure_period": null,
    "initial_rou_asset": null,
    "interest_expense": 417752.74514133495,
    "lease_id": 1,
    "modification_gain": null,
    "modification_indicator": "",
    "opening_aro_liability": 0.0,
    "opening_lease_liability": 1486117.3917803424,
    "opening_rou_asset": 1486117.3917803424,
    "opening_security_deposit": 0.0,
    "original_lease_id": 1,
    "prepaid_accrual_period": null,
    "projections": [
      {
        "closing_liability": 1275591.2695077755,
        "closing_rou_asset": 1003902.4111506311,
        "depreciation": 36623.92257947175,
        "interest": 31721.132586098196,
        "projection_date": "2027-03-31",
        "projection_mode": 1,
        "rent_paid": 60000.0
      },
      {
        "closing_liability": 1218012.103419338,
        "closing_rou_asset": 929433.7685723717,
        "depreciation": 37437.78752568223,
        "interest": 31026.783632815026,
        "projection_date": "2027-09-30",
        "projection_mode": 2,
        "rent_paid": 60000.0
      },
      {
        "closing_liability": 1157493.4578580025,
        "closing_rou_asset": 854965.1259941125,
        "depreciation": 37030.85505257698,
        "interest": 29201.277694778808,
        "projection_date": "2028-03-31",
        "projection_mode": 3,
        "rent_paid": 60000.0
      }
    ],
    "remaining_rou_life": 2557,
    "rent_paid": 600000.0,
    "security_deposit_change": 0.0,
    "security_deposit_gross": 0.0,
    "sublease_gain_loss": null,
    "sublease_modification_gain_loss": null,
    "termination_gain_loss": null
  },
  "schedule": [
    {
      "aro_gross": 0.0,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-01-01",
      "depreciation": 0.0,
      "interest": 0.0,
      "lease_liability": 1486117.3917803424,
      "principal": 0.0,
      "pv_factor": 1.0,
      "pv_of_rent": 0.0,
      "remaining_balance": null,
      "rental_amount": 0.0,
      "rou_asset": 1486117.3917803424,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-01-31",
      "depreciation": 12207.974193157248,
      "interest": 12113.58136444884,
      "lease_liability": 1498230.9731447913,
      "principal": -12113.58136444884,
      "pv_factor": 0.9919147437333895,
      "pv_of_rent": 0.0,
      "remaining_balance": 1498230.9731447913,
      "rental_amount": 0.0,
      "rou_asset": 1473909.4175871853,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-02-29",
      "depreciation": 11801.041720052008,
      "interest": 11803.644450180618,
      "lease_liability": 1510034.617594972,
      "principal": -11803.644450180618,
      "pv_factor": 0.984161140720918,
      "pv_of_rent": 0.0,
      "remaining_balance": 1510034.617594972,
      "rental_amount": 0.0,
      "rou_asset": 1462108.3758671333,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-03-01",
      "depreciation": 406.9324731052416,
      "interest": 408.6766600545525,
      "lease_liability": 1460443.2942550266,
      "principal": 49591.32333994545,
      "pv_factor": 0.9838948588356758,
      "pv_of_rent": 49194.74294178379,
      "remaining_balance": 1460443.2942550266,
      "rental_amount": 50000,
      "rou_asset": 1461701.443394028,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-03-05",
      "depreciation": 1627.7298924209667,
      "interest": 1581.6628886302926,
      "lease_liability": 1462024.957143657,
      "principal": -1581.6628886302926,
      "pv_factor": 0.982830451571675,
      "pv_of_rent": 0.0,
      "remaining_balance": 1462024.957143657,
      "rental_amount": 0.0,
      "rou_asset": 1460073.713501607,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-03-31",
      "depreciation": 10580.244300736282,
      "interest": 10322.64478650437,
      "lease_liability": 1472347.6019301612,
      "principal": -10322.64478650437,
      "pv_factor": 0.9759398167625889,
      "pv_of_rent": 0.0,
      "remaining_balance": 1472347.6019301612,
      "rental_amount": 0.0,
      "rou_asset": 1449493.4692008707,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-04-30",
      "depreciation": 12207.974193157248,
      "interest": 12001.341597493616,
      "lease_liability": 1484348.9435276547,
      "principal": -12001.341597493616,
      "pv_factor": 0.9680490932432747,
      "pv_of_rent": 0.0,
      "remaining_balance": 1484348.9435276547,
      "rental_amount": 0.0,
      "rou_asset": 1437285.4950077136,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-05-31",
      "depreciation": 12614.90666626249,
      "interest": 12504.166058543546,
      "lease_liability": 1496853.1095861983,
      "principal": -12504.166058543546,
      "pv_factor": 0.9599623634651718,
      "pv_of_rent": 0.0,
      "remaining_balance": 1496853.1095861983,
      "rental_amount": 0.0,
      "rou_asset": 1424670.588341451,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-06-05",
      "depreciation": 2034.6623655262083,
      "interest": 2026.6427314617417,
      "lease_liability": 1448879.75231766,
      "principal": 47973.35726853826,
      "pv_factor": 0.9586643936024224,
      "pv_of_rent": 47933.21968012112,
      "remaining_balance": 1448879.75231766,
      "rental_amount": 50000,
      "rou_asset": 1422635.9259759248,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-06-30",
      "depreciation": 10173.311827631042,
      "interest": 9835.045476060663,
      "lease_liability": 1458714.7977937206,
      "principal": -9835.045476060663,
      "pv_factor": 0.9522008217502549,
      "pv_of_rent": 0.0,
      "remaining_balance": 1458714.7977937206,
      "rental_amount": 0.0,
      "rou_asset": 1412462.6141482939,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-07-31",
      "depreciation": 12614.906666262492,
      "interest": 12288.223832543608,
      "lease_liability": 1471003.0216262643,
      "principal": -12288.223832543608,
      "pv_factor": 0.9442464826638107,
      "pv_of_rent": 0.0,
      "remaining_balance": 1471003.0216262643,
      "rental_amount": 0.0,
      "rou_asset": 1399847.7074820313,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-08-31",
      "depreciation": 12614.906666262492,
      "interest": 12391.739917515859,
      "lease_liability": 1483394.76154378,
      "principal": -12391.739917515859,
      "pv_factor": 0.9363585912309044,
      "pv_of_rent": 0.0,
      "remaining_balance": 1483394.76154378,
      "rental_amount": 0.0,
      "rou_asset": 1387232.8008157688,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-09-05",
      "depreciation": 2034.662365526208,
      "interest": 2008.4209947642848,
      "lease_liability": 1435403.1825385443,
      "principal": 47991.57900523572,
      "pv_factor": 0.9350925361454144,
      "pv_of_rent": 46754.626807270724,
      "remaining_balance": 1435403.1825385443,
      "rental_amount": 50000,
      "rou_asset": 1385198.1384502426,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-09-30",
      "depreciation": 10173.311827631042,
      "interest": 9743.566057960652,
      "lease_liability": 1445146.748596505,
      "principal": -9743.566057960652,
      "pv_factor": 0.9287878920633602,
      "pv_of_rent": 0.0,
      "remaining_balance": 1445146.748596505,
      "rental_amount": 0.0,
      "rou_asset": 1375024.8266226116,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-10-31",
      "depreciation": 12614.906666262492,
      "interest": 12173.926489595884,
      "lease_liability": 1457320.6750861008,
      "principal": -12173.926489595884,
      "pv_factor": 0.9210291360697707,
      "pv_of_rent": 0.0,
      "remaining_balance": 1457320.6750861008,
      "rental_amount": 0.0,
      "rou_asset": 1362409.919956349,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-11-30",
      "depreciation": 12207.97419315725,
      "interest": 11878.854705145848,
      "lease_liability": 1469199.5297912466,
      "principal": -11878.854705145848,
      "pv_factor": 0.9135823794756317,
      "pv_of_rent": 0.0,
      "remaining_balance": 1469199.5297912466,
      "rental_amount": 0.0,
      "rou_asset": 1350201.945763192,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-12-05",
      "depreciation": 2034.6623655262085,
      "interest": 1989.2015649695738,
      "lease_liability": 1421188.7313562161,
      "principal": 48010.798435030425,
      "pv_factor": 0.9123471202187815,
      "pv_of_rent": 45617.356010939075,
      "remaining_balance": 1421188.7313562161,
      "rental_amount": 50000,
      "rou_asset": 1348167.2833976657,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2024-12-31",
      "depreciation": 10580.244300736284,
      "interest": 10034.320123395477,
      "lease_liability": 1431223.0514796115,
      "principal": -10034.320123395477,
      "pv_factor": 0.9059506447997552,
      "pv_of_rent": 0.0,
      "remaining_balance": 1431223.0514796115,
      "rental_amount": 0.0,
      "rou_asset": 1337587.0390969294,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-01-31",
      "depreciation": 12614.906666262492,
      "interest": 12056.633166043048,
      "lease_liability": 1443279.6846456546,
      "principal": -12056.633166043048,
      "pv_factor": 0.8983826628575908,
      "pv_of_rent": 0.0,
      "remaining_balance": 1443279.6846456546,
      "rental_amount": 0.0,
      "rou_asset": 1324972.1324306668,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-02-28",
      "depreciation": 11394.109246946766,
      "interest": 10977.135971355021,
      "lease_liability": 1454256.8206170097,
      "principal": -10977.135971355021,
      "pv_factor": 0.891601420022978,
      "pv_of_rent": 0.0,
      "remaining_balance": 1454256.8206170097,
      "rental_amount": 0.0,
      "rou_asset": 1313578.02318372,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-03-05",
      "depreciation": 2034.662365526208,
      "interest": 1968.9700988742227,
      "lease_liability": 1406225.790715884,
      "principal": 48031.029901125774,
      "pv_factor": 0.8903958813301934,
      "pv_of_rent": 44519.79406650967,
      "remaining_balance": 1406225.790715884,
      "rental_amount": 50000,
      "rou_asset": 1311543.3608181938,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-03-31",
      "depreciation": 10580.244300736282,
      "interest": 9928.674101118633,
      "lease_liability": 1416154.4648170026,
      "principal": -9928.674101118633,
      "pv_factor": 0.8841533062818223,
      "pv_of_rent": 0.0,
      "remaining_balance": 1416154.4648170026,
      "rental_amount": 0.0,
      "rou_asset": 1300963.1165174574,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-04-30",
      "depreciation": 12207.974193157248,
      "interest": 11543.302318558586,
      "lease_liability": 1427697.7671355612,
      "principal": -11543.302318558586,
      "pv_factor": 0.877004700221563,
      "pv_of_rent": 0.0,
      "remaining_balance": 1427697.7671355612,
      "rental_amount": 0.0,
      "rou_asset": 1288755.1423243003,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-05-31",
      "depreciation": 12614.906666262492,
      "interest": 12026.9361456532,
      "lease_liability": 1439724.7032812145,
      "principal": -12026.9361456532,
      "pv_factor": 0.8696785221647693,
      "pv_of_rent": 0.0,
      "remaining_balance": 1439724.7032812145,
      "rental_amount": 0.0,
      "rou_asset": 1276140.2356580377,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-06-05",
      "depreciation": 2034.662365526208,
      "interest": 1949.2945476910606,
      "lease_liability": 1391673.9978289055,
      "principal": 48050.70545230894,
      "pv_factor": 0.8685026255306809,
      "pv_of_rent": 43425.13127653405,
      "remaining_balance": 1391673.9978289055,
      "rental_amount": 50000,
      "rou_asset": 1274105.5732925115,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-06-30",
      "depreciation": 10173.311827631042,
      "interest": 9446.730851614238,
      "lease_liability": 1401120.7286805196,
      "principal": -9446.730851614238,
      "pv_factor": 0.8626469484435,
      "pv_of_rent": 0.0,
      "remaining_balance": 1401120.7286805196,
      "rental_amount": 0.0,
      "rou_asset": 1263932.2614648805,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-07-31",
      "depreciation": 12614.906666262492,
      "interest": 11803.050984663798,
      "lease_liability": 1412923.7796651835,
      "principal": -11803.050984663798,
      "pv_factor": 0.8554407098191801,
      "pv_of_rent": 0.0,
      "remaining_balance": 1412923.7796651835,
      "rental_amount": 0.0,
      "rou_asset": 1251317.354798618,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-08-31",
      "depreciation": 12614.906666262492,
      "interest": 11902.479970114444,
      "lease_liability": 1424826.259635298,
      "principal": -11902.479970114444,
      "pv_factor": 0.8482946694894282,
      "pv_of_rent": 0.0,
      "remaining_balance": 1424826.259635298,
      "rental_amount": 0.0,
      "rou_asset": 1238702.4481323555,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-09-05",
      "depreciation": 2034.662365526208,
      "interest": 1929.1230142709003,
      "lease_liability": 1376755.3826495688,
      "principal": 48070.8769857291,
      "pv_factor": 0.8471476860683765,
      "pv_of_rent": 42357.384303418825,
      "remaining_balance": 1376755.3826495688,
      "rental_amount": 50000,
      "rou_asset": 1236667.7857668293,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-09-30",
      "depreciation": 10173.31182763104,
      "interest": 9345.462779854715,
      "lease_liability": 1386100.8454294235,
      "principal": -9345.462779854715,
      "pv_factor": 0.8414359896970066,
      "pv_of_rent": 0.0,
      "remaining_balance": 1386100.8454294235,
      "rental_amount": 0.0,
      "rou_asset": 1226494.4739391983,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-10-31",
      "depreciation": 12614.906666262492,
      "interest": 11676.523381319199,
      "lease_liability": 1397777.3688107426,
      "principal": -11676.523381319199,
      "pv_factor": 0.8344069397017702,
      "pv_of_rent": 0.0,
      "remaining_balance": 1397777.3688107426,
      "rental_amount": 0.0,
      "rou_asset": 1213879.5672729358,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-11-30",
      "depreciation": 12207.97419315725,
      "interest": 11393.507659707691,
      "lease_liability": 1409170.8764704503,
      "principal": -11393.507659707691,
      "pv_factor": 0.8276605457636432,
      "pv_of_rent": 0.0,
      "remaining_balance": 1409170.8764704503,
      "rental_amount": 0.0,
      "rou_asset": 1201671.5930797786,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-12-05",
      "depreciation": 2034.662365526208,
      "interest": 1907.9266334796962,
      "lease_liability": 1361078.80310393,
      "principal": 48092.0733665203,
      "pv_factor": 0.8265414618434049,
      "pv_of_rent": 41327.07309217025,
      "remaining_balance": 1361078.80310393,
      "rental_amount": 50000,
      "rou_asset": 1199636.9307142524,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2025-12-31",
      "depreciation": 10580.244300736284,
      "interest": 9609.91325232341,
      "lease_liability": 1370688.7163562535,
      "principal": -9609.91325232341,
      "pv_factor": 0.8207465708130922,
      "pv_of_rent": 0.0,
      "remaining_balance": 1370688.7163562535,
      "rental_amount": 0.0,
      "rou_asset": 1189056.686413516,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-01-31",
      "depreciation": 12614.90666626249,
      "interest": 11546.691496379379,
      "lease_liability": 1382235.407852633,
      "principal": -11546.691496379379,
      "pv_factor": 0.8138903526927554,
      "pv_of_rent": 0.0,
      "remaining_balance": 1382235.407852633,
      "rental_amount": 0.0,
      "rou_asset": 1176441.7797472535,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-02-28",
      "depreciation": 11394.109246946766,
      "interest": 10512.852205873662,
      "lease_liability": 1392748.2600585066,
      "principal": -10512.852205873662,
      "pv_factor": 0.8077468813741943,
      "pv_of_rent": 0.0,
      "remaining_balance": 1392748.2600585066,
      "rental_amount": 0.0,
      "rou_asset": 1165047.6705003066,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-03-05",
      "depreciation": 2034.6623655262079,
      "interest": 1885.6914682723025,
      "lease_liability": 1344633.951526779,
      "principal": 48114.3085317277,
      "pv_factor": 0.8066547228181349,
      "pv_of_rent": 40332.736140906745,
      "remaining_balance": 1344633.951526779,
      "rental_amount": 50000,
      "rou_asset": 1163013.0081347805,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-03-31",
      "depreciation": 10580.244300736282,
      "interest": 9493.804180061494,
      "lease_liability": 1354127.7557068404,
      "principal": -9493.804180061494,
      "pv_factor": 0.8009992579278524,
      "pv_of_rent": 0.0,
      "remaining_balance": 1354127.7557068404,
      "rental_amount": 0.0,
      "rou_asset": 1152432.763834044,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-04-30",
      "depreciation": 12207.974193157246,
      "interest": 11037.712658057522,
      "lease_liability": 1365165.4683648979,
      "principal": -11037.712658057522,
      "pv_factor": 0.7945229736581408,
      "pv_of_rent": 0.0,
      "remaining_balance": 1365165.4683648979,
      "rental_amount": 0.0,
      "rou_asset": 1140224.789640887,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-05-31",
      "depreciation": 12614.906666262488,
      "interest": 11500.163616012993,
      "lease_liability": 1376665.631980911,
      "principal": -11500.163616012993,
      "pv_factor": 0.7878858179236709,
      "pv_of_rent": 0.0,
      "remaining_balance": 1376665.631980911,
      "rental_amount": 0.0,
      "rou_asset": 1127609.8829746244,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-06-05",
      "depreciation": 2034.6623655262079,
      "interest": 1863.9166253785518,
      "lease_liability": 1328529.5486062896,
      "principal": 48136.08337462145,
      "pv_factor": 0.7868205136098007,
      "pv_of_rent": 39341.025680490035,
      "remaining_balance": 1328529.5486062896,
      "rental_amount": 50000,
      "rou_asset": 1125575.2206090982,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-06-30",
      "depreciation": 10173.31182763104,
      "interest": 9018.104163532069,
      "lease_liability": 1337547.6527698217,
      "principal": -9018.104163532069,
      "pv_factor": 0.78151555917693,
      "pv_of_rent": 0.0,
      "remaining_balance": 1337547.6527698217,
      "rental_amount": 0.0,
      "rou_asset": 1115401.9087814672,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-07-31",
      "depreciation": 12614.90666626249,
      "interest": 11267.510940992826,
      "lease_liability": 1348815.1637108144,
      "principal": -11267.510940992826,
      "pv_factor": 0.7749870626486465,
      "pv_of_rent": 0.0,
      "remaining_balance": 1348815.1637108144,
      "rental_amount": 0.0,
      "rou_asset": 1102787.0021152047,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-08-31",
      "depreciation": 12614.906666262488,
      "interest": 11362.428533306256,
      "lease_liability": 1360177.5922441208,
      "principal": -11362.428533306256,
      "pv_factor": 0.7685131028041426,
      "pv_of_rent": 0.0,
      "remaining_balance": 1360177.5922441208,
      "rental_amount": 0.0,
      "rou_asset": 1090172.0954489422,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-09-05",
      "depreciation": 2034.6623655262079,
      "interest": 1841.592881201773,
      "lease_liability": 1312019.1851253225,
      "principal": 48158.407118798226,
      "pv_factor": 0.7674739924342662,
      "pv_of_rent": 38373.699621713306,
      "remaining_balance": 1312019.1851253225,
      "rental_amount": 50000,
      "rou_asset": 1088137.433083416,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-09-30",
      "depreciation": 10173.31182763104,
      "interest": 8906.031249681313,
      "lease_liability": 1320925.2163750038,
      "principal": -8906.031249681313,
      "pv_factor": 0.7622994774237233,
      "pv_of_rent": 0.0,
      "remaining_balance": 1320925.2163750038,
      "rental_amount": 0.0,
      "rou_asset": 1077964.121255785,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-10-31",
      "depreciation": 12614.90666626249,
      "interest": 11127.483418566453,
      "lease_liability": 1332052.6997935702,
      "principal": -11127.483418566453,
      "pv_factor": 0.755931505048209,
      "pv_of_rent": 0.0,
      "remaining_balance": 1332052.6997935702,
      "rental_amount": 0.0,
      "rou_asset": 1065349.2145895225,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-11-30",
      "depreciation": 12207.974193157246,
      "interest": 10857.775334526299,
      "lease_liability": 1342910.4751280965,
      "principal": -10857.775334526299,
      "pv_factor": 0.7498196051098898,
      "pv_of_rent": 0.0,
      "remaining_balance": 1342910.4751280965,
      "rental_amount": 0.0,
      "rou_asset": 1053141.2403963653,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-12-05",
      "depreciation": 2034.662365526208,
      "interest": 1818.2143164165059,
      "lease_liability": 1294728.689444513,
      "principal": 48181.7856835835,
      "pv_factor": 0.7488057703107648,
      "pv_of_rent": 37440.28851553824,
      "remaining_balance": 1294728.689444513,
      "rental_amount": 50000,
      "rou_asset": 1051106.578030839,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2026-12-31",
      "depreciation": 10580.244300736282,
      "interest": 9141.44747716424,
      "lease_liability": 1303870.1369216773,
      "principal": -9141.44747716424,
      "pv_factor": 0.7435558850453087,
      "pv_of_rent": 0.0,
      "remaining_balance": 1303870.1369216773,
      "rental_amount": 0.0,
      "rou_asset": 1040526.3337301029,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-01-31",
      "depreciation": 12614.906666262492,
      "interest": 10983.811307937787,
      "lease_liability": 1314853.948229615,
      "principal": -10983.811307937787,
      "pv_factor": 0.7373444898183019,
      "pv_of_rent": 0.0,
      "remaining_balance": 1314853.948229615,
      "rental_amount": 0.0,
      "rou_asset": 1027911.4270638403,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-02-28",
      "depreciation": 11394.109246946766,
      "interest": 10000.369800627426,
      "lease_liability": 1324854.3180302426,
      "principal": -10000.369800627426,
      "pv_factor": 0.7317788080159427,
      "pv_of_rent": 0.0,
      "remaining_balance": 1324854.3180302426,
      "rental_amount": 0.0,
      "rou_asset": 1016517.3178168936,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-03-05",
      "depreciation": 2034.662365526208,
      "interest": 1793.7674423003054,
      "lease_liability": 1266648.0854725428,
      "principal": 58206.232557699695,
      "pv_factor": 0.7307893662678571,
      "pv_of_rent": 43847.36197607142,
      "remaining_balance": 1266648.0854725428,
      "rental_amount": 60000,
      "rou_asset": 1014482.6554513674,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-03-31",
      "depreciation": 10580.244300736282,
      "interest": 8943.184035232674,
      "lease_liability": 1275591.2695077755,
      "principal": -8943.184035232674,
      "pv_factor": 0.7256657942038632,
      "pv_of_rent": 0.0,
      "remaining_balance": 1275591.2695077755,
      "rental_amount": 0.0,
      "rou_asset": 1003902.4111506311,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-04-30",
      "depreciation": 12207.97419315725,
      "interest": 10397.54915488327,
      "lease_liability": 1285988.8186626588,
      "principal": -10397.54915488327,
      "pv_factor": 0.7197986002938116,
      "pv_of_rent": 0.0,
      "remaining_balance": 1285988.8186626588,
      "rental_amount": 0.0,
      "rou_asset": 991694.4369574739,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-05-31",
      "depreciation": 12614.90666626249,
      "interest": 10833.178955732885,
      "lease_liability": 1296821.9976183916,
      "principal": -10833.178955732885,
      "pv_factor": 0.713785664776532,
      "pv_of_rent": 0.0,
      "remaining_balance": 1296821.9976183916,
      "rental_amount": 0.0,
      "rou_asset": 979079.5302912113,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-06-05",
      "depreciation": 2034.6623655262079,
      "interest": 1755.8134853990905,
      "lease_liability": 1238577.8111037908,
      "principal": 58244.18651460091,
      "pv_factor": 0.7128205516464734,
      "pv_of_rent": 42769.233098788405,
      "remaining_balance": 1238577.8111037908,
      "rental_amount": 60000,
      "rou_asset": 977044.8679256851,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-06-30",
      "depreciation": 10173.311827631042,
      "interest": 8407.508682732097,
      "lease_liability": 1246985.3197865228,
      "principal": -8407.508682732097,
      "pv_factor": 0.7080145247573809,
      "pv_of_rent": 0.0,
      "remaining_balance": 1246985.3197865228,
      "rental_amount": 0.0,
      "rou_asset": 966871.556098054,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-07-31",
      "depreciation": 12614.90666626249,
      "interest": 10504.613203765995,
      "lease_liability": 1257489.9329902888,
      "principal": -10504.613203765995,
      "pv_factor": 0.7021000291180095,
      "pv_of_rent": 0.0,
      "remaining_balance": 1257489.9329902888,
      "rental_amount": 0.0,
      "rou_asset": 954256.6494317915,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-08-31",
      "depreciation": 12614.90666626249,
      "interest": 10593.104140114488,
      "lease_liability": 1268083.0371304033,
      "principal": -10593.104140114488,
      "pv_factor": 0.6962349410224735,
      "pv_of_rent": 0.0,
      "remaining_balance": 1268083.0371304033,
      "rental_amount": 0.0,
      "rou_asset": 941641.742765529,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-09-05",
      "depreciation": 2034.6623655262076,
      "interest": 1716.9027833337095,
      "lease_liability": 1209799.9399137371,
      "principal": 58283.09721666629,
      "pv_factor": 0.6952935583128659,
      "pv_of_rent": 41717.613498771956,
      "remaining_balance": 1209799.9399137371,
      "rental_amount": 60000,
      "rou_asset": 939607.0804000028,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-09-30",
      "depreciation": 10173.31182763104,
      "interest": 8212.163505600834,
      "lease_liability": 1218012.103419338,
      "principal": -8212.163505600834,
      "pv_factor": 0.6906057031025384,
      "pv_of_rent": 0.0,
      "remaining_balance": 1218012.103419338,
      "rental_amount": 0.0,
      "rou_asset": 929433.7685723717,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-10-31",
      "depreciation": 12614.906666262488,
      "interest": 10260.542623000536,
      "lease_liability": 1228272.6460423383,
      "principal": -10260.542623000536,
      "pv_factor": 0.6848366344228745,
      "pv_of_rent": 0.0,
      "remaining_balance": 1228272.6460423383,
      "rental_amount": 0.0,
      "rou_asset": 916818.8619061091,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-11-30",
      "depreciation": 12207.974193157246,
      "interest": 10011.847460943998,
      "lease_liability": 1238284.4935032823,
      "principal": -10011.847460943998,
      "pv_factor": 0.6792995547328025,
      "pv_of_rent": 0.0,
      "remaining_balance": 1238284.4935032823,
      "rental_amount": 0.0,
      "rou_asset": 904610.8877129519,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-12-05",
      "depreciation": 2034.6623655262076,
      "interest": 1676.5574739220563,
      "lease_liability": 1179961.0509772045,
      "principal": 58323.442526077946,
      "pv_factor": 0.6783810704428147,
      "pv_of_rent": 40702.86422656888,
      "remaining_balance": 1179961.0509772045,
      "rental_amount": 60000,
      "rou_asset": 902576.2253474257,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2027-12-31",
      "depreciation": 10580.244300736278,
      "interest": 8331.129186019247,
      "lease_liability": 1188292.1801632238,
      "principal": -8331.129186019247,
      "pv_factor": 0.67362493350145,
      "pv_of_rent": 0.0,
      "remaining_balance": 1188292.1801632238,
      "rental_amount": 0.0,
      "rou_asset": 891995.9810466894,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-01-31",
      "depreciation": 12614.906666262488,
      "interest": 10010.181778091363,
      "lease_liability": 1198302.3619413152,
      "principal": -10010.181778091363,
      "pv_factor": 0.6679977159904371,
      "pv_of_rent": 0.0,
      "remaining_balance": 1198302.3619413152,
      "rental_amount": 0.0,
      "rou_asset": 879381.0743804269,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-02-29",
      "depreciation": 11801.041720052004,
      "interest": 9440.690572881382,
      "lease_liability": 1207743.0525141966,
      "principal": -9440.690572881382,
      "pv_factor": 0.6627761088556008,
      "pv_of_rent": 0.0,
      "remaining_balance": 1207743.0525141966,
      "rental_amount": 0.0,
      "rou_asset": 867580.0326603749,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-03-05",
      "depreciation": 2034.6623655262074,
      "interest": 1635.2063293157498,
      "lease_liability": 1149378.2588435123,
      "principal": 58364.79367068425,
      "pv_factor": 0.6618799659985625,
      "pv_of_rent": 39712.79795991375,
      "remaining_balance": 1149378.2588435123,
      "rental_amount": 60000,
      "rou_asset": 865545.3702948487,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-03-31",
      "depreciation": 10580.24430073628,
      "interest": 8115.1990144903175,
      "lease_liability": 1157493.4578580025,
      "principal": -8115.1990144903175,
      "pv_factor": 0.657239518476965,
      "pv_of_rent": 0.0,
      "remaining_balance": 1157493.4578580025,
      "rental_amount": 0.0,
      "rou_asset": 854965.1259941125,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-04-30",
      "depreciation": 12207.974193157246,
      "interest": 9434.914938841252,
      "lease_liability": 1166928.3727968438,
      "principal": -9434.914938841252,
      "pv_factor": 0.6519255685415352,
      "pv_of_rent": 0.0,
      "remaining_balance": 1166928.3727968438,
      "rental_amount": 0.0,
      "rou_asset": 842757.1518009552,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-05-31",
      "depreciation": 12614.906666262486,
      "interest": 9830.212912874884,
      "lease_liability": 1176758.5857097188,
      "principal": -9830.212912874884,
      "pv_factor": 0.6464796196273445,
      "pv_of_rent": 0.0,
      "remaining_balance": 1176758.5857097188,
      "rental_amount": 0.0,
      "rou_asset": 830142.2451346926,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-06-05",
      "depreciation": 2034.6623655262074,
      "interest": 1593.2553562808125,
      "lease_liability": 1118351.8410659996,
      "principal": 58406.74464371919,
      "pv_factor": 0.6456055113340474,
      "pv_of_rent": 38736.33068004285,
      "remaining_balance": 1118351.8410659996,
      "rental_amount": 60000,
      "rou_asset": 828107.5827691664,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-06-30",
      "depreciation": 10173.311827631036,
      "interest": 7591.4106726427535,
      "lease_liability": 1125943.2517386423,
      "principal": -7591.4106726427535,
      "pv_factor": 0.6412526662315166,
      "pv_of_rent": 0.0,
      "remaining_balance": 1125943.2517386423,
      "rental_amount": 0.0,
      "rou_asset": 817934.2709415354,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-07-31",
      "depreciation": 12614.906666262485,
      "interest": 9484.953961550873,
      "lease_liability": 1135428.2057001933,
      "principal": -9484.953961550873,
      "pv_factor": 0.6358958748585412,
      "pv_of_rent": 0.0,
      "remaining_balance": 1135428.2057001933,
      "rental_amount": 0.0,
      "rou_asset": 805319.3642752728,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-08-31",
      "depreciation": 12614.906666262485,
      "interest": 9564.855281190048,
      "lease_liability": 1144993.0609813833,
      "principal": -9564.855281190048,
      "pv_factor": 0.6305838321709508,
      "pv_of_rent": 0.0,
      "remaining_balance": 1144993.0609813833,
      "rental_amount": 0.0,
      "rou_asset": 792704.4576090103,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-09-05",
      "depreciation": 2034.6623655262072,
      "interest": 1550.2468811074896,
      "lease_liability": 1086543.3078624909,
      "principal": 58449.75311889251,
      "pv_factor": 0.6297312166505461,
      "pv_of_rent": 37783.87299903276,
      "remaining_balance": 1086543.3078624909,
      "rental_amount": 60000,
      "rou_asset": 790669.7952434841,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-09-30",
      "depreciation": 10173.311827631036,
      "interest": 7375.4932577690415,
      "lease_liability": 1093918.80112026,
      "principal": -7375.4932577690415,
      "pv_factor": 0.6254854002902674,
      "pv_of_rent": 0.0,
      "remaining_balance": 1093918.80112026,
      "rental_amount": 0.0,
      "rou_asset": 780496.483415853,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-10-31",
      "depreciation": 12614.906666262483,
      "interest": 9215.179761749707,
      "lease_liability": 1103133.9808820097,
      "principal": -9215.179761749707,
      "pv_factor": 0.6202603229180553,
      "pv_of_rent": 0.0,
      "remaining_balance": 1103133.9808820097,
      "rental_amount": 0.0,
      "rou_asset": 767881.5767495905,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-11-30",
      "depreciation": 12207.97419315724,
      "interest": 8991.822117964755,
      "lease_liability": 1112125.8029999745,
      "principal": -8991.822117964755,
      "pv_factor": 0.6152453592552524,
      "pv_of_rent": 0.0,
      "remaining_balance": 1112125.8029999745,
      "rental_amount": 0.0,
      "rou_asset": 755673.6025564332,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-12-05",
      "depreciation": 2034.6623655262067,
      "interest": 1505.7467300475673,
      "lease_liability": 1053631.549730022,
      "principal": 58494.25326995243,
      "pv_factor": 0.614413482959991,
      "pv_of_rent": 36864.80897759946,
      "remaining_balance": 1053631.549730022,
      "rental_amount": 60000,
      "rou_asset": 753638.940190907,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2028-12-31",
      "depreciation": 10580.244300736274,
      "interest": 7439.178223719229,
      "lease_liability": 1061070.727953741,
      "principal": -7439.178223719229,
      "pv_factor": 0.6101058234587153,
      "pv_of_rent": 0.0,
      "remaining_balance": 1061070.727953741,
      "rental_amount": 0.0,
      "rou_asset": 743058.6958901708,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-01-31",
      "depreciation": 12614.906666262483,
      "interest": 8938.46735974456,
      "lease_liability": 1070009.1953134856,
      "principal": -8938.46735974456,
      "pv_factor": 0.6050092214735537,
      "pv_of_rent": 0.0,
      "remaining_balance": 1070009.1953134856,
      "rental_amount": 0.0,
      "rou_asset": 730443.7892239082,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-02-28",
      "depreciation": 11394.109246946757,
      "interest": 8138.156833018834,
      "lease_liability": 1078147.3521465044,
      "principal": -8138.156833018834,
      "pv_factor": 0.6004424431756041,
      "pv_of_rent": 0.0,
      "remaining_balance": 1078147.3521465044,
      "rental_amount": 0.0,
      "rou_asset": 719049.6799769615,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-03-05",
      "depreciation": 2034.6623655262067,
      "interest": 1459.7420953860194,
      "lease_liability": 1019607.0942418905,
      "principal": 58540.25790461398,
      "pv_factor": 0.5996305819764377,
      "pv_of_rent": 35977.83491858626,
      "remaining_balance": 1019607.0942418905,
      "rental_amount": 60000,
      "rou_asset": 717015.0176114353,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-03-31",
      "depreciation": 10580.244300736274,
      "interest": 7198.948146700305,
      "lease_liability": 1026806.0423885908,
      "principal": -7198.948146700305,
      "pv_factor": 0.5954265655520871,
      "pv_of_rent": 0.0,
      "remaining_balance": 1026806.0423885908,
      "rental_amount": 0.0,
      "rou_asset": 706434.773310699,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-04-30",
      "depreciation": 12207.974193157243,
      "interest": 8369.660841584686,
      "lease_liability": 1035175.7032301754,
      "principal": -8369.660841584686,
      "pv_factor": 0.5906123891816507,
      "pv_of_rent": 0.0,
      "remaining_balance": 1035175.7032301754,
      "rental_amount": 0.0,
      "rou_asset": 694226.7991175418,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-05-31",
      "depreciation": 12614.906666262481,
      "interest": 8720.327487280316,
      "lease_liability": 1043896.0307174558,
      "principal": -8720.327487280316,
      "pv_factor": 0.5856786282512931,
      "pv_of_rent": 0.0,
      "remaining_balance": 1043896.0307174558,
      "rental_amount": 0.0,
      "rou_asset": 681611.8924512793,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-06-05",
      "depreciation": 2034.662365526207,
      "interest": 1413.3680115346447,
      "lease_liability": 985309.3987289905,
      "principal": 58586.63198846536,
      "pv_factor": 0.5848867292793559,
      "pv_of_rent": 35093.20375676136,
      "remaining_balance": 985309.3987289905,
      "rental_amount": 60000,
      "rou_asset": 679577.2300857531,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-06-30",
      "depreciation": 10173.311827631036,
      "interest": 6688.314008797744,
      "lease_liability": 991997.7127377882,
      "principal": -6688.314008797744,
      "pv_factor": 0.5809432664520044,
      "pv_of_rent": 0.0,
      "remaining_balance": 991997.7127377882,
      "rental_amount": 0.0,
      "rou_asset": 669403.918258122,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-07-31",
      "depreciation": 12614.906666262481,
      "interest": 8356.595788244707,
      "lease_liability": 1000354.308526033,
      "principal": -8356.595788244707,
      "pv_factor": 0.5760902778535998,
      "pv_of_rent": 0.0,
      "remaining_balance": 1000354.308526033,
      "rental_amount": 0.0,
      "rou_asset": 656789.0115918596,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-08-31",
      "depreciation": 12614.906666262485,
      "interest": 8426.991810605869,
      "lease_liability": 1008781.3003366388,
      "principal": -8426.991810605869,
      "pv_factor": 0.5712778293555735,
      "pv_of_rent": 0.0,
      "remaining_balance": 1008781.3003366388,
      "rental_amount": 0.0,
      "rou_asset": 644174.1049255971,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-09-05",
      "depreciation": 2034.662365526207,
      "interest": 1365.824927555486,
      "lease_liability": 950147.1252641943,
      "principal": 58634.175072444516,
      "pv_factor": 0.5705054017750965,
      "pv_of_rent": 34230.32410650579,
      "remaining_balance": 950147.1252641943,
      "rental_amount": 60000,
      "rou_asset": 642139.4425600709,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-09-30",
      "depreciation": 10173.311827631034,
      "interest": 6449.631289949084,
      "lease_liability": 956596.7565541434,
      "principal": -6449.631289949084,
      "pv_factor": 0.5666589017058008,
      "pv_of_rent": 0.0,
      "remaining_balance": 956596.7565541434,
      "rental_amount": 0.0,
      "rou_asset": 631966.1307324398,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-10-31",
      "depreciation": 12614.906666262483,
      "interest": 8058.377881544476,
      "lease_liability": 964655.1344356879,
      "principal": -8058.377881544476,
      "pv_factor": 0.5619252394913166,
      "pv_of_rent": 0.0,
      "remaining_balance": 964655.1344356879,
      "rental_amount": 0.0,
      "rou_asset": 619351.2240661774,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-11-30",
      "depreciation": 12207.97419315724,
      "interest": 7863.058816384016,
      "lease_liability": 972518.193252072,
      "principal": -7863.058816384016,
      "pv_factor": 0.5573819299273528,
      "pv_of_rent": 0.0,
      "remaining_balance": 972518.193252072,
      "rental_amount": 0.0,
      "rou_asset": 607143.2498730201,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-12-05",
      "depreciation": 2034.662365526207,
      "interest": 1316.7270154607763,
      "lease_liability": 913834.9202675327,
      "principal": 58683.272984539224,
      "pv_factor": 0.5566282910612673,
      "pv_of_rent": 33397.69746367604,
      "remaining_balance": 913834.9202675327,
      "rental_amount": 60000,
      "rou_asset": 605108.5875074939,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2029-12-31",
      "depreciation": 10580.244300736276,
      "interest": 6452.142440752049,
      "lease_liability": 920287.0627082847,
      "principal": -6452.142440752049,
      "pv_factor": 0.5527257641585087,
      "pv_of_rent": 0.0,
      "remaining_balance": 920287.0627082847,
      "rental_amount": 0.0,
      "rou_asset": 594528.3432067577,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-01-31",
      "depreciation": 12614.906666262485,
      "interest": 7752.504762313846,
      "lease_liability": 928039.5674705985,
      "principal": -7752.504762313846,
      "pv_factor": 0.5481084943037638,
      "pv_of_rent": 0.0,
      "remaining_balance": 928039.5674705985,
      "rental_amount": 0.0,
      "rou_asset": 581913.4365404951,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-02-28",
      "depreciation": 11394.109246946759,
      "interest": 7058.380040472451,
      "lease_liability": 935097.947511071,
      "principal": -7058.380040472451,
      "pv_factor": 0.543971218560079,
      "pv_of_rent": 0.0,
      "remaining_balance": 935097.947511071,
      "rental_amount": 0.0,
      "rou_asset": 570519.3272935484,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-03-05",
      "depreciation": 2034.6623655262067,
      "interest": 1266.0624121307428,
      "lease_liability": 866364.0099232018,
      "principal": 68733.93758786925,
      "pv_factor": 0.5432357123832062,
      "pv_of_rent": 38026.49986682444,
      "remaining_balance": 866364.0099232018,
      "rental_amount": 70000,
      "rou_asset": 568484.6649280222,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-03-31",
      "depreciation": 10580.244300736276,
      "interest": 6116.973507566475,
      "lease_liability": 872480.9834307682,
      "principal": -6116.973507566475,
      "pv_factor": 0.5394270809928169,
      "pv_of_rent": 0.0,
      "remaining_balance": 872480.9834307682,
      "rental_amount": 0.0,
      "rou_asset": 557904.420627286,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-04-30",
      "depreciation": 12207.974193157243,
      "interest": 7111.732518695332,
      "lease_liability": 879592.7159494635,
      "principal": -7111.732518695332,
      "pv_factor": 0.5350656748058404,
      "pv_of_rent": 0.0,
      "remaining_balance": 879592.7159494635,
      "rental_amount": 0.0,
      "rou_asset": 545696.4464341287,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-05-31",
      "depreciation": 12614.906666262483,
      "interest": 7409.695295756111,
      "lease_liability": 887002.4112452196,
      "principal": -7409.695295756111,
      "pv_factor": 0.5305959309096951,
      "pv_of_rent": 0.0,
      "remaining_balance": 887002.4112452196,
      "rental_amount": 0.0,
      "rou_asset": 533081.5397678663,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-06-05",
      "depreciation": 2034.662365526207,
      "interest": 1200.9441527873873,
      "lease_liability": 818203.3553980071,
      "principal": 68799.05584721261,
      "pv_factor": 0.5298785095254523,
      "pv_of_rent": 37091.495666781666,
      "remaining_balance": 818203.3553980071,
      "rental_amount": 70000,
      "rou_asset": 531046.8774023401,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-06-30",
      "depreciation": 10173.311827631034,
      "interest": 5553.992452536216,
      "lease_liability": 823757.3478505433,
      "principal": -5553.992452536216,
      "pv_factor": 0.5263059268342695,
      "pv_of_rent": 0.0,
      "remaining_balance": 823757.3478505433,
      "rental_amount": 0.0,
      "rou_asset": 520873.56557470903,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-07-31",
      "depreciation": 12614.906666262485,
      "interest": 6939.337757730353,
      "lease_liability": 830696.6856082737,
      "principal": -6939.337757730353,
      "pv_factor": 0.5219093586843387,
      "pv_of_rent": 0.0,
      "remaining_balance": 830696.6856082737,
      "rental_amount": 0.0,
      "rou_asset": 508258.65890844655,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-08-31",
      "depreciation": 12614.906666262485,
      "interest": 6997.794788361415,
      "lease_liability": 837694.4803966351,
      "principal": -6997.794788361415,
      "pv_factor": 0.5175495178644863,
      "pv_of_rent": 0.0,
      "remaining_balance": 837694.4803966351,
      "rental_amount": 0.0,
      "rou_asset": 495643.75224218407,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-09-05",
      "depreciation": 2034.6623655262072,
      "interest": 1134.1843892423008,
      "lease_liability": 768828.6647858775,
      "principal": 68865.8156107577,
      "pv_factor": 0.5168497365998921,
      "pv_of_rent": 36179.48156199245,
      "remaining_balance": 768828.6647858775,
      "rental_amount": 70000,
      "rou_asset": 493609.0898766579,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-09-30",
      "depreciation": 10173.311827631036,
      "interest": 5218.835358401978,
      "lease_liability": 774047.5001442794,
      "principal": -5218.835358401978,
      "pv_factor": 0.5133649973818913,
      "pv_of_rent": 0.0,
      "remaining_balance": 774047.5001442794,
      "rental_amount": 0.0,
      "rou_asset": 483435.77804902685,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-10-31",
      "depreciation": 12614.906666262485,
      "interest": 6520.581647063539,
      "lease_liability": 780568.0817913429,
      "principal": -6520.581647063539,
      "pv_factor": 0.5090765330464151,
      "pv_of_rent": 0.0,
      "remaining_balance": 780568.0817913429,
      "rental_amount": 0.0,
      "rou_asset": 470820.87138276437,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-11-30",
      "depreciation": 12207.974193157243,
      "interest": 6362.535706512188,
      "lease_liability": 786930.6174978551,
      "principal": -6362.535706512188,
      "pv_factor": 0.5049605188174173,
      "pv_of_rent": 0.0,
      "remaining_balance": 786930.6174978551,
      "rental_amount": 0.0,
      "rou_asset": 458612.89718960715,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-12-05",
      "depreciation": 2034.6623655262072,
      "interest": 1065.453387445355,
      "lease_liability": 717996.0708853004,
      "principal": 68934.54661255465,
      "pv_factor": 0.5042777592007409,
      "pv_of_rent": 35299.44314405187,
      "remaining_balance": 717996.0708853004,
      "rental_amount": 70000,
      "rou_asset": 456578.23482408095,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2030-12-31",
      "depreciation": 10580.244300736278,
      "interest": 5069.419890297066,
      "lease_liability": 723065.4907755975,
      "principal": -5069.419890297066,
      "pv_factor": 0.5007422624368383,
      "pv_of_rent": 0.0,
      "remaining_balance": 723065.4907755975,
      "rental_amount": 0.0,
      "rou_asset": 445997.99052334466,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-01-31",
      "depreciation": 12614.906666262486,
      "interest": 6091.1088375035515,
      "lease_liability": 729156.5996131011,
      "principal": -6091.1088375035515,
      "pv_factor": 0.49655924383471783,
      "pv_of_rent": 0.0,
      "remaining_balance": 729156.5996131011,
      "rental_amount": 0.0,
      "rou_asset": 433383.0838570822,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-02-28",
      "depreciation": 11394.10924694676,
      "interest": 5545.738101571761,
      "lease_liability": 734702.3377146729,
      "principal": -5545.738101571761,
      "pv_factor": 0.49281107620701203,
      "pv_of_rent": 0.0,
      "remaining_balance": 734702.3377146729,
      "rental_amount": 0.0,
      "rou_asset": 421988.9746101354,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-03-05",
      "depreciation": 2034.6623655262074,
      "interest": 994.7396594773529,
      "lease_liability": 665697.0773741503,
      "principal": 69005.26034052264,
      "pv_factor": 0.49214474391182006,
      "pv_of_rent": 34450.1320738274,
      "remaining_balance": 665697.0773741503,
      "rental_amount": 70000,
      "rou_asset": 419954.31224460923,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-03-31",
      "depreciation": 10580.244300736278,
      "interest": 4700.1622178685275,
      "lease_liability": 670397.2395920188,
      "principal": -4700.1622178685275,
      "pv_factor": 0.48869431184789225,
      "pv_of_rent": 0.0,
      "remaining_balance": 670397.2395920188,
      "rental_amount": 0.0,
      "rou_asset": 409374.06794387294,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-04-30",
      "depreciation": 12207.974193157244,
      "interest": 5464.51549064446,
      "lease_liability": 675861.7550826633,
      "principal": -5464.51549064446,
      "pv_factor": 0.4847430931005672,
      "pv_of_rent": 0.0,
      "remaining_balance": 675861.7550826633,
      "rental_amount": 0.0,
      "rou_asset": 397166.0937507157,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-05-31",
      "depreciation": 12614.906666262488,
      "interest": 5693.464232263158,
      "lease_liability": 681555.2193149264,
      "principal": -5693.464232263158,
      "pv_factor": 0.48069372573576463,
      "pv_of_rent": 0.0,
      "remaining_balance": 681555.2193149264,
      "rental_amount": 0.0,
      "rou_asset": 384551.18708445324,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-06-05",
      "depreciation": 2034.6623655262076,
      "interest": 922.7818831844212,
      "lease_liability": 612478.0011981109,
      "principal": 69077.21811681558,
      "pv_factor": 0.4800437773701168,
      "pv_of_rent": 33603.06441590817,
      "remaining_balance": 612478.0011981109,
      "rental_amount": 70000,
      "rou_asset": 382516.52471892704,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-06-30",
      "depreciation": 10173.31182763104,
      "interest": 4157.521688900984,
      "lease_liability": 616635.5228870119,
      "principal": -4157.521688900984,
      "pv_factor": 0.47680719377743913,
      "pv_of_rent": 0.0,
      "remaining_balance": 616635.5228870119,
      "rental_amount": 0.0,
      "rou_asset": 372343.212891296,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-07-31",
      "depreciation": 12614.906666262488,
      "interest": 5194.542030967109,
      "lease_liability": 621830.064917979,
      "principal": -5194.542030967109,
      "pv_factor": 0.47282412002710345,
      "pv_of_rent": 0.0,
      "remaining_balance": 621830.064917979,
      "rental_amount": 0.0,
      "rou_asset": 359728.30622503354,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-08-31",
      "depreciation": 12614.906666262488,
      "interest": 5238.3008899850765,
      "lease_liability": 627068.365807964,
      "principal": -5238.3008899850765,
      "pv_factor": 0.4688743194251338,
      "pv_of_rent": 0.0,
      "remaining_balance": 627068.365807964,
      "rental_amount": 0.0,
      "rou_asset": 347113.39955877105,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-09-05",
      "depreciation": 2034.6623655262076,
      "interest": 849.0101918187714,
      "lease_liability": 557917.3759997828,
      "principal": 69150.98980818123,
      "pv_factor": 0.4682403521372558,
      "pv_of_rent": 32776.82464960791,
      "remaining_balance": 557917.3759997828,
      "rental_amount": 70000,
      "rou_asset": 345078.73719324486,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-09-30",
      "depreciation": 10173.31182763104,
      "interest": 3787.1622928437955,
      "lease_liability": 561704.5382926266,
      "principal": -3787.1622928437955,
      "pv_factor": 0.465083350395749,
      "pv_of_rent": 0.0,
      "remaining_balance": 561704.5382926266,
      "rental_amount": 0.0,
      "rou_asset": 334905.42536561383,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-10-31",
      "depreciation": 12614.90666626249,
      "interest": 4731.803026016489,
      "lease_liability": 566436.3413186431,
      "principal": -4731.803026016489,
      "pv_factor": 0.4611982133658236,
      "pv_of_rent": 0.0,
      "remaining_balance": 566436.3413186431,
      "rental_amount": 0.0,
      "rou_asset": 322290.51869935135,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-11-30",
      "depreciation": 12207.974193157248,
      "interest": 4617.1135243387835,
      "lease_liability": 571053.4548429819,
      "principal": -4617.1135243387835,
      "pv_factor": 0.45746930762105803,
      "pv_of_rent": 0.0,
      "remaining_balance": 571053.4548429819,
      "rental_amount": 0.0,
      "rou_asset": 310082.5445061941,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-12-05",
      "depreciation": 2034.662365526208,
      "interest": 773.169609043057,
      "lease_liability": 501826.62445202493,
      "principal": 69226.83039095694,
      "pv_factor": 0.4568507611060869,
      "pv_of_rent": 31979.553277426083,
      "remaining_balance": 501826.62445202493,
      "rental_amount": 70000,
      "rou_asset": 308047.88214066793,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2031-12-31",
      "depreciation": 10580.244300736284,
      "interest": 3543.15291494698,
      "lease_liability": 505369.7773669719,
      "principal": -3543.15291494698,
      "pv_factor": 0.4536477755331419,
      "pv_of_rent": 0.0,
      "remaining_balance": 505369.7773669719,
      "rental_amount": 0.0,
      "rou_asset": 297467.63783993165,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-01-31",
      "depreciation": 12614.90666626249,
      "interest": 4257.238599266107,
      "lease_liability": 509627.015966238,
      "principal": -4257.238599266107,
      "pv_factor": 0.4498581671333414,
      "pv_of_rent": 0.0,
      "remaining_balance": 509627.015966238,
      "rental_amount": 0.0,
      "rou_asset": 284852.73117366916,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-02-29",
      "depreciation": 11801.041720052008,
      "interest": 4015.039207236207,
      "lease_liability": 513642.0551734742,
      "principal": -4015.039207236207,
      "pv_factor": 0.446341714069299,
      "pv_of_rent": 0.0,
      "remaining_balance": 513642.0551734742,
      "rental_amount": 0.0,
      "rou_asset": 273051.68945361715,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-03-05",
      "depreciation": 2034.6623655262083,
      "interest": 695.4382704781004,
      "lease_liability": 444337.4934439523,
      "principal": 69304.5617295219,
      "pv_factor": 0.44573821322864254,
      "pv_of_rent": 31201.674926004976,
      "remaining_balance": 444337.4934439523,
      "rental_amount": 70000,
      "rou_asset": 271017.02708809095,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-03-31",
      "depreciation": 10580.244300736284,
      "interest": 3137.2502143251354,
      "lease_liability": 447474.74365827744,
      "principal": -3137.2502143251354,
      "pv_factor": 0.4426131378477348,
      "pv_of_rent": 0.0,
      "remaining_balance": 447474.74365827744,
      "rental_amount": 0.0,
      "rou_asset": 260436.78278735466,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-04-30",
      "depreciation": 12207.97419315725,
      "interest": 3647.438449897112,
      "lease_liability": 451122.18210817454,
      "principal": -3647.438449897112,
      "pv_factor": 0.43903449720126736,
      "pv_of_rent": 0.0,
      "remaining_balance": 451122.18210817454,
      "rental_amount": 0.0,
      "rou_asset": 248228.8085941974,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-05-31",
      "depreciation": 12614.906666262492,
      "interest": 3800.2564709394705,
      "lease_liability": 454922.43857911404,
      "principal": -3800.2564709394705,
      "pv_factor": 0.4353669628097655,
      "pv_of_rent": 0.0,
      "remaining_balance": 454922.43857911404,
      "rental_amount": 0.0,
      "rou_asset": 235613.90192793493,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-06-05",
      "depreciation": 2034.6623655262083,
      "interest": 615.935690429963,
      "lease_liability": 385538.374269544,
      "principal": 69384.06430957004,
      "pv_factor": 0.43477830098460396,
      "pv_of_rent": 30434.481068922276,
      "remaining_balance": 385538.374269544,
      "rental_amount": 70000,
      "rou_asset": 233579.2395624087,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-06-30",
      "depreciation": 10173.311827631042,
      "interest": 2617.047714030122,
      "lease_liability": 388155.4219835741,
      "principal": -2617.047714030122,
      "pv_factor": 0.4318469093454327,
      "pv_of_rent": 0.0,
      "remaining_balance": 388155.4219835741,
      "rental_amount": 0.0,
      "rou_asset": 223405.92773477768,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-07-31",
      "depreciation": 12614.906666262492,
      "interest": 3269.824035763346,
      "lease_liability": 391425.24601933744,
      "principal": -3269.824035763346,
      "pv_factor": 0.4282394174467674,
      "pv_of_rent": 0.0,
      "remaining_balance": 391425.24601933744,
      "rental_amount": 0.0,
      "rou_asset": 210791.0210685152,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-08-31",
      "depreciation": 12614.906666262492,
      "interest": 3297.369056699078,
      "lease_liability": 394722.61507603654,
      "principal": -3297.369056699078,
      "pv_factor": 0.4246620612223822,
      "pv_of_rent": 0.0,
      "remaining_balance": 394722.61507603654,
      "rental_amount": 0.0,
      "rou_asset": 198176.11440225272,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-09-05",
      "depreciation": 2034.6623655262085,
      "interest": 534.4290055345297,
      "lease_liability": 325257.04408157105,
      "principal": 69465.57099446547,
      "pv_factor": 0.42408787354763844,
      "pv_of_rent": 29686.15114833469,
      "remaining_balance": 325257.04408157105,
      "rental_amount": 70000,
      "rou_asset": 196141.4520367265,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-09-30",
      "depreciation": 10173.311827631042,
      "interest": 2207.8559762011027,
      "lease_liability": 327464.9000577722,
      "principal": -2207.8559762011027,
      "pv_factor": 0.4212285596306923,
      "pv_of_rent": 0.0,
      "remaining_balance": 327464.9000577722,
      "rental_amount": 0.0,
      "rou_asset": 185968.14020909544,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-10-31",
      "depreciation": 12614.906666262492,
      "interest": 2758.566647364924,
      "lease_liability": 330223.4667051371,
      "principal": -2758.566647364924,
      "pv_factor": 0.41770976956071715,
      "pv_of_rent": 0.0,
      "remaining_balance": 330223.4667051371,
      "rental_amount": 0.0,
      "rou_asset": 173353.23354283295,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-11-30",
      "depreciation": 12207.97419315725,
      "interest": 2691.7044740260294,
      "lease_liability": 332915.17117916315,
      "principal": -2691.7044740260294,
      "pv_factor": 0.414332479028752,
      "pv_of_rent": 0.0,
      "remaining_balance": 332915.17117916315,
      "rental_amount": 0.0,
      "rou_asset": 161145.2593496757,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-12-05",
      "depreciation": 2034.6623655262085,
      "interest": 450.7457061368646,
      "lease_liability": 263365.9168853,
      "principal": 69549.25429386314,
      "pv_factor": 0.41377225803321604,
      "pv_of_rent": 28964.058062325123,
      "remaining_balance": 263365.9168853,
      "rental_amount": 70000,
      "rou_asset": 159110.59698414948,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2032-12-31",
      "depreciation": 10580.244300736282,
      "interest": 1859.4982223766895,
      "lease_liability": 265225.4151076767,
      "principal": -1859.4982223766895,
      "pv_factor": 0.4108712963061161,
      "pv_of_rent": 0.0,
      "remaining_balance": 265225.4151076767,
      "rental_amount": 0.0,
      "rou_asset": 148530.3526834132,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-01-31",
      "depreciation": 12614.906666262492,
      "interest": 2234.2607834319824,
      "lease_liability": 267459.6758911087,
      "principal": -2234.2607834319824,
      "pv_factor": 0.4074390270441568,
      "pv_of_rent": 0.0,
      "remaining_balance": 267459.6758911087,
      "rental_amount": 0.0,
      "rou_asset": 135915.4460171507,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-02-28",
      "depreciation": 11394.109246946766,
      "interest": 2034.2150314629137,
      "lease_liability": 269493.8909225716,
      "principal": -2034.2150314629137,
      "pv_factor": 0.4043635636621094,
      "pv_of_rent": 0.0,
      "remaining_balance": 269493.8909225716,
      "rental_amount": 0.0,
      "rou_asset": 124521.33677020394,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-03-05",
      "depreciation": 2034.6623655262083,
      "interest": 364.8773762193406,
      "lease_liability": 199858.76829879094,
      "principal": 69635.12262378065,
      "pv_factor": 0.4038168216863795,
      "pv_of_rent": 28267.177518046567,
      "remaining_balance": 199858.76829879094,
      "rental_amount": 70000,
      "rou_asset": 122486.67440467773,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-03-31",
      "depreciation": 10580.244300736284,
      "interest": 1411.1052362931616,
      "lease_liability": 201269.8735350841,
      "principal": -1411.1052362931616,
      "pv_factor": 0.40098565762999827,
      "pv_of_rent": 0.0,
      "remaining_balance": 201269.8735350841,
      "rental_amount": 0.0,
      "rou_asset": 111906.43010394144,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-04-30",
      "depreciation": 12207.974193157248,
      "interest": 1640.5830405892566,
      "lease_liability": 202910.45657567336,
      "principal": -1640.5830405892566,
      "pv_factor": 0.3977435858288244,
      "pv_of_rent": 0.0,
      "remaining_balance": 202910.45657567336,
      "rental_amount": 0.0,
      "rou_asset": 99698.45591078419,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-05-31",
      "depreciation": 12614.90666626249,
      "interest": 1709.3191295082013,
      "lease_liability": 204619.77570518156,
      "principal": -1709.3191295082013,
      "pv_factor": 0.39442098068201803,
      "pv_of_rent": 0.0,
      "remaining_balance": 204619.77570518156,
      "rental_amount": 0.0,
      "rou_asset": 87083.54924452171,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-06-05",
      "depreciation": 2034.662365526208,
      "interest": 277.04200130958645,
      "lease_liability": 134896.81770649116,
      "principal": 69722.95799869041,
      "pv_factor": 0.393887682121944,
      "pv_of_rent": 27572.137748536083,
      "remaining_balance": 134896.81770649116,
      "rental_amount": 70000,
      "rou_asset": 85048.8868789955,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-06-30",
      "depreciation": 10173.311827631042,
      "interest": 915.6842274846903,
      "lease_liability": 135812.50193397584,
      "principal": -915.6842274846903,
      "pv_factor": 0.3912319859762762,
      "pv_of_rent": 0.0,
      "remaining_balance": 135812.50193397584,
      "rental_amount": 0.0,
      "rou_asset": 74875.57505136446,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-07-31",
      "depreciation": 12614.90666626249,
      "interest": 1144.0854823346065,
      "lease_liability": 136956.58741631045,
      "principal": -1144.0854823346065,
      "pv_factor": 0.3879637763645704,
      "pv_of_rent": 0.0,
      "remaining_balance": 136956.58741631045,
      "rental_amount": 0.0,
      "rou_asset": 62260.66838510197,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-08-31",
      "depreciation": 12614.90666626249,
      "interest": 1153.7232665757444,
      "lease_liability": 138110.3106828862,
      "principal": -1153.7232665757444,
      "pv_factor": 0.38472286818641027,
      "pv_of_rent": 0.0,
      "remaining_balance": 138110.3106828862,
      "rental_amount": 0.0,
      "rou_asset": 49645.76171883948,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-09-05",
      "depreciation": 2034.662365526208,
      "interest": 186.99246806039108,
      "lease_liability": 68297.30315094658,
      "principal": 69813.00753193961,
      "pv_factor": 0.38420268249224004,
      "pv_of_rent": 26894.187774456805,
      "remaining_balance": 68297.30315094658,
      "rental_amount": 70000,
      "rou_asset": 47611.09935331327,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-09-30",
      "depreciation": 10173.31182763104,
      "interest": 463.604437364373,
      "lease_liability": 68760.90758831095,
      "principal": -463.604437364373,
      "pv_factor": 0.3816122852054978,
      "pv_of_rent": 0.0,
      "remaining_balance": 68760.90758831095,
      "rental_amount": 0.0,
      "rou_asset": 37437.78752568223,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-10-31",
      "depreciation": 12614.90666626249,
      "interest": 579.2423746245543,
      "lease_liability": 69340.1499629355,
      "principal": -579.2423746245543,
      "pv_factor": 0.3784244350726888,
      "pv_of_rent": 0.0,
      "remaining_balance": 69340.1499629355,
      "rental_amount": 0.0,
      "rou_asset": 24822.88085941974,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-11-30",
      "depreciation": 12207.974193157248,
      "interest": 565.202690611708,
      "lease_liability": 69905.3526535472,
      "principal": -565.202690611708,
      "pv_factor": 0.3753647765375789,
      "pv_of_rent": 0.0,
      "remaining_balance": 69905.3526535472,
      "rental_amount": 0.0,
      "rou_asset": 12614.906666262492,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-12-05",
      "depreciation": 2034.6623655262083,
      "interest": 94.64734644854127,
      "lease_liability": -4.25404778070515e-09,
      "principal": 69905.35265355145,
      "pv_factor": 0.37485724396544273,
      "pv_of_rent": 26240.00707758099,
      "remaining_balance": -4.25404778070515e-09,
      "rental_amount": 70000,
      "rou_asset": 10580.244300736284,
      "security_deposit_pv": 0.0
    },
    {
      "aro_gross": null,
      "aro_interest": 0.0,
      "aro_provision": null,
      "change_in_rou": 0.0,
      "date": "2033-12-31",
      "depreciation": 10580.244300736284,
      "interest": -3.0035755498202255e-11,
      "lease_liability": -4.284083536203353e-09,
      "principal": 3.0035755498202255e-11,
      "pv_factor": 0.37222911581823703,
      "pv_of_rent": 0.0,
      "remaining_balance": -4.284083536203353e-09,
      "rental_amount": 0.0,
      "rou_asset": 0.0,
      "security_deposit_pv": 0.0
    }
  ]
}

------

