Advance Proportionate Different DOF Expectations


Payload : 

{"auto_id":7,"description":"Advance Proportionate Different DOF","asset_class":"Land","asset_id_code":"","lease_start_date":"2025-01-15","first_payment_date":"2025-03-01","end_date":"2030-01-14","agreement_date":null,"termination_date":null,"date_modified":null,"tenure":60,"frequency_months":1,"day_of_month":"5","accrual_day":1,"manual_adj":"No","payment_type":"advance","rental_schedule":[{"amount":50000,"end_date":"2026-01-14","rental_count":11,"rental_number":1,"start_date":"2025-03-01"},{"amount":55000,"end_date":"2027-01-14","rental_count":12,"rental_number":2,"start_date":"2026-01-15"},{"amount":60500,"end_date":"2028-01-14","rental_count":12,"rental_number":3,"start_date":"2027-01-15"},{"amount":66550,"end_date":"2029-01-14","rental_count":12,"rental_number":4,"start_date":"2028-01-15"},{"amount":73205,"end_date":"2030-01-14","rental_count":12,"rental_number":5,"start_date":"2029-01-15"}],"escalation_start_date":"2025-01-15","escalation_percent":10,"esc_freq_months":12,"index_rate_table":"","borrowing_rate":9,"compound_months":1,"fv_of_rou":0,"currency":"USD","cost_centre":"","counterparty":"Advance Proportionate Different DOF","security_deposit":0,"security_discount":0,"aro":0,"aro_table":0,"initial_direct_expenditure":0,"lease_incentive":0,"sublease":"No","sublease_rou":0,"finance_lease":"No","short_term_ifrs":"No","bargain_purchase":"No","purchase_option_price":0,"title_transfer":"No","practical_expedient":"No","transition_option":"","transition_date":null,"termination_penalty":0,"useful_life_end_date":null,"from_date":"2025-01-15","to_date":"2030-01-14"}


------

Actual Schedule : 
Date	Rental	Principal	PV Factor	Interest	Lease Liability	Remaining Balance	PV of Rent	ROU Asset	Depreciation	Change ROU	Security PV	ARO Gross	ARO Interest	ARO Provision
Jan 15, 2025	$0.00	$0.00	1.000000	$0.00	$2,823,810.10	-	$0.00	$2,823,810.10	$0.00	$0.00	$0.00	$0.00	$0.00	-
Jan 31, 2025	$0.00	$11,120.78	0.996077	$11,120.78	$2,834,930.88	$2,834,930.88	$0.00	$2,799,053.41	$24,756.69	$0.00	$0.00	-	$0.00	-
Feb 28, 2025	$0.00	$19,566.86	0.989249	$19,566.86	$2,854,497.74	$2,854,497.74	$0.00	$2,755,729.20	$43,324.21	$0.00	$0.00	-	$0.00	-
Mar 1, 2025	$50,000.00	$49,298.69	0.989006	$701.31	$2,805,199.05	$2,805,199.05	$49,450.32	$2,754,181.91	$1,547.29	$0.00	$0.00	-	$0.00	-
Mar 5, 2025	$0.00	$2,757.80	0.988035	$2,757.80	$2,807,956.85	$2,807,956.85	$0.00	$2,747,992.73	$6,189.17	$0.00	$0.00	-	$0.00	-
Mar 31, 2025	$0.00	$17,991.92	0.981745	$17,991.92	$2,825,948.77	$2,825,948.77	$0.00	$2,707,763.11	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2025	$50,000.00	$46,526.82	0.980539	$3,473.18	$2,779,421.95	$2,779,421.95	$49,026.97	$2,700,026.64	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2025	$0.00	$17,122.01	0.974536	$17,122.01	$2,796,543.97	$2,796,543.97	$0.00	$2,661,344.31	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2025	$50,000.00	$46,562.96	0.973340	$3,437.04	$2,749,981.01	$2,749,981.01	$48,666.99	$2,653,607.85	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2025	$0.00	$17,620.44	0.967143	$17,620.44	$2,767,601.45	$2,767,601.45	$0.00	$2,613,378.22	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2025	$50,000.00	$46,598.53	0.965956	$3,401.47	$2,721,002.92	$2,721,002.92	$48,297.78	$2,605,641.76	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2025	$0.00	$16,762.14	0.960041	$16,762.14	$2,737,765.05	$2,737,765.05	$0.00	$2,566,959.43	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2025	$50,000.00	$46,635.20	0.958863	$3,364.80	$2,691,129.85	$2,691,129.85	$47,943.15	$2,559,222.96	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2025	$0.00	$17,243.36	0.952758	$17,243.36	$2,708,373.21	$2,708,373.21	$0.00	$2,518,993.34	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2025	$50,000.00	$46,671.33	0.951589	$3,328.67	$2,661,701.88	$2,661,701.88	$47,579.44	$2,511,256.87	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2025	$0.00	$17,054.80	0.945530	$17,054.80	$2,678,756.68	$2,678,756.68	$0.00	$2,471,027.25	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2025	$50,000.00	$46,707.72	0.944370	$3,292.28	$2,632,048.95	$2,632,048.95	$47,218.48	$2,463,290.78	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2025	$0.00	$16,214.16	0.938588	$16,214.16	$2,648,263.11	$2,648,263.11	$0.00	$2,424,608.45	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2025	$50,000.00	$46,745.20	0.937435	$3,254.80	$2,601,517.91	$2,601,517.91	$46,871.77	$2,416,871.99	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2025	$0.00	$16,669.17	0.931467	$16,669.17	$2,618,187.08	$2,618,187.08	$0.00	$2,376,642.36	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2025	$50,000.00	$46,782.17	0.930324	$3,217.83	$2,571,404.91	$2,571,404.91	$46,516.19	$2,368,905.90	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2025	$0.00	$15,840.57	0.924628	$15,840.57	$2,587,245.48	$2,587,245.48	$0.00	$2,330,223.57	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2025	$50,000.00	$46,820.19	0.923493	$3,179.81	$2,540,425.29	$2,540,425.29	$46,174.64	$2,322,487.10	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2025	$0.00	$16,277.72	0.917613	$16,277.72	$2,556,703.00	$2,556,703.00	$0.00	$2,282,257.48	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2026	$51,774.19	$48,631.93	0.916487	$3,142.27	$2,508,071.08	$2,508,071.08	$47,450.36	$2,274,521.01	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2026	$0.00	$16,070.41	0.910652	$16,070.41	$2,524,141.49	$2,524,141.49	$0.00	$2,234,291.39	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2026	$55,000.00	$51,897.75	0.909534	$3,102.25	$2,472,243.74	$2,472,243.74	$50,024.37	$2,226,554.92	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 28, 2026	$0.00	$14,007.89	0.904410	$14,007.89	$2,486,251.63	$2,486,251.63	$0.00	$2,190,967.18	$35,587.74	$0.00	$0.00	-	$0.00	-
Mar 5, 2026	$55,000.00	$51,944.32	0.903299	$3,055.68	$2,434,307.31	$2,434,307.31	$49,681.46	$2,183,230.71	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2026	$0.00	$15,597.77	0.897548	$15,597.77	$2,449,905.08	$2,449,905.08	$0.00	$2,143,001.09	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2026	$55,000.00	$51,988.99	0.896447	$3,011.01	$2,397,916.09	$2,397,916.09	$49,304.56	$2,135,264.62	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2026	$0.00	$14,771.83	0.890958	$14,771.83	$2,412,687.92	$2,412,687.92	$0.00	$2,096,582.29	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2026	$55,000.00	$52,034.73	0.889864	$2,965.27	$2,360,653.19	$2,360,653.19	$48,942.54	$2,088,845.83	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2026	$0.00	$15,125.83	0.884199	$15,125.83	$2,375,779.02	$2,375,779.02	$0.00	$2,048,616.20	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2026	$55,000.00	$52,080.09	0.883113	$2,919.91	$2,323,698.93	$2,323,698.93	$48,571.24	$2,040,879.74	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2026	$0.00	$14,314.63	0.877707	$14,314.63	$2,338,013.56	$2,338,013.56	$0.00	$2,002,197.41	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2026	$55,000.00	$52,126.51	0.876629	$2,873.49	$2,285,887.05	$2,285,887.05	$48,214.60	$1,994,460.94	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2026	$0.00	$14,646.77	0.871048	$14,646.77	$2,300,533.82	$2,300,533.82	$0.00	$1,954,231.32	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2026	$55,000.00	$52,172.57	0.869979	$2,827.43	$2,248,361.25	$2,248,361.25	$47,848.83	$1,946,494.85	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2026	$0.00	$14,406.33	0.864440	$14,406.33	$2,262,767.57	$2,262,767.57	$0.00	$1,906,265.23	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2026	$55,000.00	$52,218.99	0.863379	$2,781.01	$2,210,548.59	$2,210,548.59	$47,485.83	$1,898,528.76	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2026	$0.00	$13,617.60	0.858093	$13,617.60	$2,224,166.18	$2,224,166.18	$0.00	$1,859,846.43	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2026	$55,000.00	$52,266.43	0.857039	$2,733.57	$2,171,899.75	$2,171,899.75	$47,137.16	$1,852,109.97	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2026	$0.00	$13,916.40	0.851583	$13,916.40	$2,185,816.15	$2,185,816.15	$0.00	$1,811,880.34	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2026	$55,000.00	$52,313.56	0.850537	$2,686.44	$2,133,502.59	$2,133,502.59	$46,779.56	$1,804,143.88	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2026	$0.00	$13,142.97	0.845330	$13,142.97	$2,146,645.56	$2,146,645.56	$0.00	$1,765,461.55	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2026	$55,000.00	$52,361.71	0.844292	$2,638.29	$2,094,283.85	$2,094,283.85	$46,436.08	$1,757,725.08	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2026	$0.00	$13,419.08	0.838917	$13,419.08	$2,107,702.93	$2,107,702.93	$0.00	$1,717,495.46	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2027	$56,951.61	$54,361.18	0.837887	$2,590.43	$2,053,341.75	$2,053,341.75	$47,719.03	$1,709,758.99	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2027	$0.00	$13,156.74	0.832553	$13,156.74	$2,066,498.49	$2,066,498.49	$0.00	$1,669,529.37	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2027	$60,500.00	$57,960.21	0.831531	$2,539.79	$2,008,538.28	$2,008,538.28	$50,307.60	$1,661,792.90	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 28, 2027	$0.00	$11,380.50	0.826846	$11,380.50	$2,019,918.79	$2,019,918.79	$0.00	$1,626,205.16	$35,587.74	$0.00	$0.00	-	$0.00	-
Mar 5, 2027	$60,500.00	$58,017.46	0.825831	$2,482.54	$1,961,901.33	$1,961,901.33	$49,962.76	$1,618,468.69	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2027	$0.00	$12,570.84	0.820573	$12,570.84	$1,974,472.17	$1,974,472.17	$0.00	$1,578,239.07	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2027	$60,500.00	$58,073.31	0.819566	$2,426.69	$1,916,398.86	$1,916,398.86	$49,583.72	$1,570,502.60	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2027	$0.00	$11,805.55	0.814548	$11,805.55	$1,928,204.41	$1,928,204.41	$0.00	$1,531,820.27	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2027	$60,500.00	$58,130.18	0.813548	$2,369.82	$1,870,074.23	$1,870,074.23	$49,219.65	$1,524,083.81	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2027	$0.00	$11,982.46	0.808368	$11,982.46	$1,882,056.69	$1,882,056.69	$0.00	$1,483,854.18	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2027	$60,500.00	$58,186.89	0.807376	$2,313.11	$1,823,869.80	$1,823,869.80	$48,846.25	$1,476,117.72	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2027	$0.00	$11,235.55	0.802433	$11,235.55	$1,835,105.34	$1,835,105.34	$0.00	$1,437,435.39	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2027	$60,500.00	$58,244.60	0.801448	$2,255.40	$1,776,860.75	$1,776,860.75	$48,487.59	$1,429,698.92	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2027	$0.00	$11,385.20	0.796345	$11,385.20	$1,788,245.94	$1,788,245.94	$0.00	$1,389,469.30	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2027	$60,500.00	$58,302.19	0.795368	$2,197.81	$1,729,943.75	$1,729,943.75	$48,119.75	$1,381,732.83	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2027	$0.00	$11,084.58	0.790304	$11,084.58	$1,741,028.33	$1,741,028.33	$0.00	$1,341,503.21	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2027	$60,500.00	$58,360.22	0.789334	$2,139.78	$1,682,668.11	$1,682,668.11	$47,754.69	$1,333,766.74	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2027	$0.00	$10,365.71	0.784501	$10,365.71	$1,693,033.81	$1,693,033.81	$0.00	$1,295,084.41	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2027	$60,500.00	$58,419.21	0.783538	$2,080.79	$1,634,614.60	$1,634,614.60	$47,404.05	$1,287,347.95	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2027	$0.00	$10,473.76	0.778549	$10,473.76	$1,645,088.36	$1,645,088.36	$0.00	$1,247,118.32	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2027	$60,500.00	$58,478.14	0.777594	$2,021.86	$1,586,610.22	$1,586,610.22	$47,044.42	$1,239,381.86	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2027	$0.00	$9,773.96	0.772833	$9,773.96	$1,596,384.19	$1,596,384.19	$0.00	$1,200,699.53	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2027	$60,500.00	$58,537.99	0.771884	$1,962.01	$1,537,846.19	$1,537,846.19	$46,699.00	$1,192,963.06	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2027	$0.00	$9,853.72	0.766970	$9,853.72	$1,547,699.91	$1,547,699.91	$0.00	$1,152,733.44	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2028	$62,646.77	$60,744.60	0.766028	$1,902.17	$1,486,955.30	$1,486,955.30	$47,989.21	$1,144,996.97	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2028	$0.00	$9,527.63	0.761151	$9,527.63	$1,496,482.94	$1,496,482.94	$0.00	$1,104,767.35	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2028	$66,550.00	$64,710.78	0.760217	$1,839.22	$1,431,772.16	$1,431,772.16	$50,592.44	$1,097,030.88	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 29, 2028	$0.00	$8,466.27	0.755748	$8,466.27	$1,440,238.43	$1,440,238.43	$0.00	$1,059,895.85	$37,135.04	$0.00	$0.00	-	$0.00	-
Mar 5, 2028	$66,550.00	$64,779.90	0.754821	$1,770.10	$1,375,458.53	$1,375,458.53	$50,233.30	$1,052,159.38	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2028	$0.00	$8,813.22	0.750015	$8,813.22	$1,384,271.75	$1,384,271.75	$0.00	$1,011,929.76	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2028	$66,550.00	$64,848.69	0.749094	$1,701.31	$1,319,423.06	$1,319,423.06	$49,852.22	$1,004,193.29	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2028	$0.00	$8,128.01	0.744508	$8,128.01	$1,327,551.08	$1,327,551.08	$0.00	$965,510.96	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2028	$66,550.00	$64,918.40	0.743594	$1,631.60	$1,262,632.68	$1,262,632.68	$49,486.17	$957,774.49	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2028	$0.00	$8,090.29	0.738860	$8,090.29	$1,270,722.97	$1,270,722.97	$0.00	$917,544.87	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2028	$66,550.00	$64,988.24	0.737953	$1,561.76	$1,205,734.73	$1,205,734.73	$49,110.75	$909,808.40	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2028	$0.00	$7,427.66	0.733435	$7,427.66	$1,213,162.39	$1,213,162.39	$0.00	$871,126.07	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2028	$66,550.00	$65,058.99	0.732534	$1,491.01	$1,148,103.40	$1,148,103.40	$48,750.15	$863,389.61	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2028	$0.00	$7,356.45	0.727870	$7,356.45	$1,155,459.85	$1,155,459.85	$0.00	$823,159.99	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2028	$66,550.00	$65,129.90	0.726977	$1,420.10	$1,090,329.95	$1,090,329.95	$48,380.31	$815,423.52	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2028	$0.00	$6,986.27	0.722348	$6,986.27	$1,097,316.21	$1,097,316.21	$0.00	$775,193.90	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2028	$66,550.00	$65,201.36	0.721462	$1,348.64	$1,032,114.85	$1,032,114.85	$48,013.28	$767,457.43	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2028	$0.00	$6,358.12	0.717045	$6,358.12	$1,038,472.96	$1,038,472.96	$0.00	$728,775.10	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2028	$66,550.00	$65,273.68	0.716164	$1,276.32	$973,199.28	$973,199.28	$47,660.74	$721,038.63	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2028	$0.00	$6,235.75	0.711605	$6,235.75	$979,435.03	$979,435.03	$0.00	$680,809.01	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2028	$66,550.00	$65,346.24	0.710731	$1,203.76	$914,088.79	$914,088.79	$47,299.17	$673,072.54	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2028	$0.00	$5,631.04	0.706380	$5,631.04	$919,719.83	$919,719.83	$0.00	$634,390.21	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2028	$66,550.00	$65,419.64	0.705513	$1,130.36	$854,300.19	$854,300.19	$46,951.87	$626,653.75	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2028	$0.00	$5,473.91	0.701021	$5,473.91	$859,774.10	$859,774.10	$0.00	$586,424.12	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2029	$68,911.45	$67,854.76	0.700160	$1,056.69	$791,919.34	$791,919.34	$48,249.07	$578,687.66	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2029	$0.00	$5,074.21	0.695703	$5,074.21	$796,993.55	$796,993.55	$0.00	$538,458.04	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2029	$73,205.00	$72,225.47	0.694849	$979.53	$724,768.08	$724,768.08	$50,866.40	$530,721.57	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 28, 2029	$0.00	$4,106.58	0.690934	$4,106.58	$728,874.66	$728,874.66	$0.00	$495,133.83	$35,587.74	$0.00	$0.00	-	$0.00	-
Mar 5, 2029	$73,205.00	$72,309.19	0.690086	$895.81	$656,565.47	$656,565.47	$50,517.72	$487,397.36	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2029	$0.00	$4,206.93	0.685692	$4,206.93	$660,772.40	$660,772.40	$0.00	$447,167.74	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2029	$73,205.00	$72,392.89	0.684850	$812.11	$588,379.51	$588,379.51	$50,134.48	$439,431.27	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2029	$0.00	$3,624.58	0.680657	$3,624.58	$592,004.09	$592,004.09	$0.00	$400,748.94	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2029	$73,205.00	$72,477.41	0.679822	$727.59	$519,526.68	$519,526.68	$49,766.36	$393,012.47	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2029	$0.00	$3,328.86	0.675494	$3,328.86	$522,855.54	$522,855.54	$0.00	$352,782.85	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2029	$73,205.00	$72,562.39	0.674664	$642.61	$450,293.14	$450,293.14	$49,388.81	$345,046.38	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2029	$0.00	$2,773.93	0.670534	$2,773.93	$453,067.07	$453,067.07	$0.00	$306,364.05	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2029	$73,205.00	$72,648.17	0.669711	$556.83	$380,418.91	$380,418.91	$49,026.17	$298,627.59	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2029	$0.00	$2,437.53	0.665447	$2,437.53	$382,856.43	$382,856.43	$0.00	$258,397.97	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2029	$73,205.00	$72,734.46	0.664630	$470.54	$310,121.97	$310,121.97	$48,654.24	$250,661.50	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2029	$0.00	$1,987.10	0.660399	$1,987.10	$312,109.07	$312,109.07	$0.00	$210,431.88	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2029	$73,205.00	$72,821.41	0.659588	$383.59	$239,287.67	$239,287.67	$48,285.13	$202,695.41	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2029	$0.00	$1,474.08	0.655550	$1,474.08	$240,761.74	$240,761.74	$0.00	$164,013.08	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2029	$73,205.00	$72,909.10	0.654745	$295.90	$167,852.65	$167,852.65	$47,930.59	$156,276.61	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2029	$0.00	$1,075.51	0.650576	$1,075.51	$168,928.16	$168,928.16	$0.00	$116,046.99	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2029	$73,205.00	$72,997.38	0.649778	$207.62	$95,930.78	$95,930.78	$47,566.97	$108,310.52	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2029	$0.00	$590.96	0.645799	$590.96	$96,521.74	$96,521.74	$0.00	$69,628.19	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2029	$73,205.00	$73,086.37	0.645007	$118.63	$23,435.37	$23,435.37	$47,217.71	$61,891.73	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2029	$0.00	$150.16	0.640900	$150.16	$23,585.53	$23,585.53	$0.00	$21,662.10	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2030	$23,614.52	$23,585.53	0.640113	$28.99	$0.00	$0.00	$15,115.97	$13,925.64	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 14, 2030	$0.00	$0.00	0.638700	$0.00	$0.00	$0.00	$0.00	$0.00	$13,925.64	$0.00	$0.00	-	$0.00	-

--------------------------------

Expected Schedule : 

Date	Rent	PV factor	Interest	Liability	PV of rent	ROU	Depreciation	Change in ROU
15-Jan-25		1	0	2833434.20001345	0	2833434.20001345	0	0
31-Jan-25		0.996077229726165	11158.6844081705	2844592.88442162	0	2808593.13305443	24841.066959022	0
28-Feb-25		0.989249373104956	19633.5452804824	2864226.4297021	0	2765121.26587614	43471.8671782886	0
1-Mar-25	50000	0.989006388617306	703.698782478076	2814930.12848458	49450.3194308653	2763568.6991912	1552.56668493888	0
5-Mar-25		0.988035047351049	2767.36923731358	2817697.49772189	0	2757358.43245144	6210.26673975551	0
31-Mar-25		0.981744540843505	18054.3346138502	2835751.83233574	0	2716991.69864303	40366.7338084107	0
5-Apr-25	50000	0.980539427439227	3485.22705841743	2789237.05939416	49026.9713719614	2709228.86521834	7762.83342469437	0
30-Apr-25		0.974536013688961	17182.4785127547	2806419.53790691	0	2670414.69809487	38814.1671234719	0
5-May-25	50000	0.973339748913157	3449.17675773064	2759868.71466464	48666.9874456579	2662651.86467018	7762.83342469439	0
31-May-25		0.967142802720808	17683.7979609727	2777552.51262561	0	2622285.13086177	40366.7338084109	0
5-Jun-25	50000	0.965955613276995	3413.69828727382	2730966.21091288	48297.7806638498	2614522.29743708	7762.8334246944	0
30-Jun-25		0.96004148983778	16823.5138279218	2747789.7247408	0	2575708.13031361	38814.1671234721	0
5-Jul-25	50000	0.958863017414523	3377.11889676183	2701166.84363756	47943.1508707262	2567945.29688892	7762.83342469442	0
31-Jul-25		0.952758239990827	17307.6670161715	2718474.51065373	0	2527578.56308051	40366.7338084111	0
5-Aug-25	50000	0.951588707919822	3341.08958834545	2671815.60024208	47579.4353959911	2519815.72965582	7762.83342469444	0
31-Aug-25		0.945530243722906	17119.5995710242	2688935.1998131	0	2479448.99584741	40366.7338084112	0
5-Sep-25	50000	0.944369584179149	3304.78485806023	2642239.98467116	47218.4792089575	2471686.16242272	7762.83342469446	0
30-Sep-25		0.938587622548295	16276.9355187095	2658516.92018987	0	2432871.99529925	38814.1671234724	0
5-Oct-25	50000	0.937435485227469	3267.39984784723	2611784.32003772	46871.7742613735	2425109.16187456	7762.83342469448	0
31-Oct-25		0.931467130121002	16734.9504662201	2628519.27050394	0	2384742.42806615	40366.7338084114	0
5-Nov-25	50000	0.930323733364052	3230.53180488869	2581749.80230883	46516.1866682026	2376979.59464146	7762.8334246945	0
30-Nov-25		0.92462776833013	15904.2991179515	2597654.10142678	0	2338165.42751799	38814.1671234726	0
5-Dec-25	50000	0.923492767042905	3192.59755365989	2550846.69898044	46174.6383521453	2330402.5940933	7762.83342469452	0
31-Dec-25		0.917613180811295	16344.494002377	2567191.19298282	0	2290035.86028489	40366.7338084116	0
5-Jan-26	52741.935483871	0.916486790087301	3155.15769324039	2517604.41519219	48337.2871546045	2282273.0268602	7762.83342469454	0
31-Jan-26		0.910651808694102	16131.4948016726	2533735.90999386	0	2241906.29305179	40366.7338084117	0
5-Feb-26	55000	0.90953396321024	3114.04011158513	2481849.95010545	50024.3679765632	2234143.4596271	7762.83342469456	0
28-Feb-26		0.904409521654453	14062.3188003177	2495912.26890577	0	2198434.4258735	35709.0337535951	0
5-Mar-26	55000	0.903299338717691	3067.55368217868	2443979.82258795	49681.463629473	2190671.59244881	7762.83342469456	0
31-Mar-26		0.897548317654524	15659.7468472665	2459639.56943522	0	2150304.8586404	40366.7338084118	0
5-Apr-26	55000	0.896446556999289	3022.97340818042	2407662.5428434	49304.5606349609	2142542.02521571	7762.83342469458	0
30-Apr-26		0.890958007088835	14831.8730274424	2422494.41587084	0	2103727.85809224	38814.167123473	0
5-May-26	55000	0.889864336187371	2977.32086100917	2370471.73673185	48942.5384903054	2095965.02466755	7762.83342469461	0
31-May-26		0.884198851534144	15188.7454072813	2385660.48213913	0	2055598.29085914	40366.7338084121	0
5-Jun-26	55000	0.883113477647454	2932.05081267636	2333592.53295181	48571.24127061	2047835.45743445	7762.83342469464	0
30-Jun-26		0.87770656034623	14375.5811001875	2347968.114052	0	2009021.29031098	38814.1671234733	0
5-Jul-26	55000	0.87662915589233	2885.72572186441	2295853.83977386	48214.6035740782	2001258.45688629	7762.83342469467	0
31-Jul-26		0.871047935444101	14710.6328771213	2310564.47265098	0	1960891.72307788	40366.7338084124	0
5-Aug-26	55000	0.869978704601349	2839.75548511531	2258404.2281361	47848.8287530742	1953128.88965319	7762.8334246947	0
31-Aug-26		0.86443982547212	14470.6753159518	2272874.90345205	0	1912762.15584478	40366.7338084125	0
5-Sep-26	55000	0.863378706232308	2793.43383422387	2220668.33728627	47485.8288427769	1904999.32242009	7762.83342469472	0
30-Sep-26		0.858092616298916	13679.9365478329	2234348.2738341	0	1866185.15529662	38814.1671234737	0
5-Oct-26	55000	0.857039288400473	2746.08341008485	2182094.35724418	47137.160862026	1858422.32187193	7762.83342469476	0
31-Oct-26		0.851582790439841	13981.7215001017	2196076.07874428	0	1818055.58806352	40366.7338084128	0
5-Nov-26	55000	0.850537453498389	2699.04569388166	2143775.12443816	46779.5599424114	1810292.75463883	7762.83342469479	0
30-Nov-26		0.845329984935108	13206.2529026621	2156981.37734082	0	1771478.58751536	38814.1671234741	0
5-Dec-26	55000	0.844292323452408	2650.99709187834	2104632.3744327	46436.0777898824	1763715.75409067	7762.83342469483	0
31-Dec-26		0.838916981384142	13485.3855525198	2118117.75998522	0	1723349.02028226	40366.7338084132	0
5-Jan-27	58016.1290322581	0.837887192006883	2603.23249934552	2062704.86345231	48610.9714459477	1715586.18685757	7762.83342469486	0
31-Jan-27		0.832552629383788	13216.7359500065	2075921.59940232	0	1675219.45304916	40366.7338084134	0
5-Feb-27	60500	0.831530652391101	2551.37210770338	2017972.97151002	50307.6044696616	1667456.61962447	7762.8334246949	0
28-Feb-27		0.826845692397981	11433.9624982536	2029406.93400827	0	1631747.58587087	35709.0337535967	0
5-Mar-27	60500	0.825830720798218	2494.20413954904	1971401.13814782	49962.7586082922	1623984.75244618	7762.83342469491	0
31-Mar-27		0.82057291791234	12631.7093424764	1984032.8474903	0	1583618.01863777	40366.7338084137	0
5-Apr-27	60500	0.8195656462837	2438.43797825095	1925971.28546855	49583.7216001639	1575855.18521308	7762.83342469495	0
30-Apr-27		0.814547804540207	11864.5204850153	1937835.80595357	0	1537041.01808961	38814.1671234749	0
5-May-27	60500	0.813547928873128	2381.66037968019	1879717.46633325	49219.6496968242	1529278.18466492	7762.833424695	0
31-May-27		0.808368326636856	12044.248236057	1891761.71456931	0	1488911.45085651	40366.7338084141	0
5-Jun-27	60500	0.807376036417256	2325.0338906647	1833586.74845997	48846.250203244	1481148.61743181	7762.83342469505	0
30-Jun-27		0.802432826319809	11295.4059607714	1844882.15442074	0	1442334.45030833	38814.1671234751	0
5-Jul-27	60500	0.801447822059739	2267.41745552625	1786649.57187627	48487.5932346142	1434571.61688364	7762.83342469499	0
31-Jul-27		0.796345257374772	11447.9177535651	1798097.48962984	0	1394204.88307523	40366.7338084141	0
5-Aug-27	60500	0.795367725741877	2209.9176497291	1739807.40727957	48119.7474073836	1386442.04965053	7762.83342469504	0
31-Aug-27		0.790303871106271	11147.7776163255	1750955.1848959	0	1346075.31584212	40366.7338084141	0
5-Sep-27	60500	0.789333755410283	2151.97829333642	1692607.16318924	47754.6922023221	1338312.48241742	7762.83342469504	0
30-Sep-27		0.78450101030267	10426.9323806958	1703034.09556994	0	1299498.31529394	38814.1671234751	0
5-Oct-27	60500	0.783538017748238	2093.08178649713	1644627.17735644	47404.0500737684	1291735.48186925	7762.83342469498	0
31-Oct-27		0.778549479120213	10537.9123908907	1655165.08974733	0	1251368.74806084	40366.7338084141	0
5-Nov-27	60500	0.777593792203558	2034.24929190078	1596699.33903923	47044.4244283153	1243605.91463614	7762.83342469504	0
30-Nov-27		0.772832925752295	9836.11342462598	1606535.45246386	0	1204791.74751267	38814.167123475	0
5-Dec-27	60500	0.771884256032887	1974.4819576197	1548009.93442148	46698.9974899897	1197028.91408797	7762.83342469504	0
31-Dec-27		0.766969913218163	9918.83953625466	1557928.77395773	0	1156662.18027956	40366.733808414	0
5-Jan-28	63817.7419354839	0.766028440477908	1914.7428403889	1496025.77486264	48886.2053296603	1148899.34685486	7762.83342469503	0
31-Jan-28		0.761151379787897	9585.75217962611	1505611.52704227	0	1108532.61304645	40366.733808414	0
5-Feb-28	66550	0.7602170494277	1850.44331936154	1440911.97036163	50592.4446394134	1100769.77962175	7762.83342469503	0
29-Feb-28		0.755748203903885	8520.31533214185	1449432.28569377	0	1063508.17918321	37261.600438536	0
5-Mar-28	66550	0.754820506063058	1781.39728725234	1384663.68298102	50233.3046784965	1055745.34575852	7762.83342469496	0
31-Mar-28		0.750014802744996	8872.20203034477	1393535.88501136	0	1015378.61195011	40366.733808414	0
5-Apr-28	66550	0.749094142782457	1712.69887510462	1328698.58388646	49852.2152021725	1007615.77852541	7762.83342469503	0
30-Apr-28		0.744507767210831	8185.15399781601	1336883.73788428	0	968801.611401935	38814.167123475	0
5-May-28	66550	0.743593867257708	1643.07162710876	1271976.80951139	49486.1718660005	961038.77797724	7762.83342469499	0
31-May-28		0.738859640396531	8150.1633722368	1280126.97288363	0	920672.044168826	40366.733808414	0
5-Jun-28	66550	0.737952673645529	1573.31580049767	1215150.28868413	49110.75043111	912909.210744131	7762.83342469499	0
30-Jun-28		0.733434512413014	7485.66481818431	1222635.95350231	0	874095.043620656	38814.167123475	0
5-Jul-28	66550	0.732534205128075	1502.65755245248	1157588.61105476	48750.1513512734	866332.210195961	7762.83342469499	0
31-Jul-28		0.727870391636124	7417.22351177229	1165005.83456653	0	825965.476387547	40366.733808414	0
5-Aug-28	66550	0.726976914434016	1431.8283467355	1099887.66291327	48380.3136555838	818202.642962852	7762.83342469499	0
31-Aug-28		0.722348482453448	7047.50595829994	1106935.16887157	0	777835.909154438	40366.733808414	0
5-Sep-28	66550	0.721461783518492	1360.45769537153	1041745.62656694	48013.2816931556	770073.075729743	7762.83342469499	0
30-Sep-28		0.717044588788467	6417.44371779234	1048163.07028473	0	731258.908606268	38814.1671234749	0
5-Oct-28	66550	0.716164400501734	1288.22496120236	982901.295245932	47660.7408533904	723496.075181573	7762.83342469499	0
31-Oct-28		0.711604808376024	6297.91838588216	989199.213631814	0	683129.341373159	40366.7338084139	0
5-Nov-28	66550	0.710731297541539	1215.75655041547	923864.970182229	47299.1678513894	675366.507948464	7762.83342469499	0
30-Nov-28		0.706379800880616	5691.26598450219	929556.236166731	0	636552.340824989	38814.1671234749	0
5-Dec-28	66550	0.705512703859816	1142.45347906219	864148.689645793	46951.8704418708	628789.507400294	7762.83342469499	0
31-Dec-28		0.701020927716162	5537.0136828383	869685.703328631	0	588422.77359188	40366.7338084139	0
5-Jan-29	70199.5161290323	0.700160408832151	1068.87073508937	800555.057934688	49150.9219127224	580659.940167185	7762.83342469499	0
31-Jan-29		0.695702709057339	5129.53888926996	805684.596823958	0	540293.206358771	40366.7338084139	0
5-Feb-29	73205	0.694848718405802	990.211387816726	733469.808211775	50866.4004308967	532530.372934076	7762.83342469499	0
28-Feb-29		0.690933843545036	4155.88632706969	737625.694538845	0	496821.339180479	35709.0337535969	0
5-Mar-29	73205	0.690085706782686	906.564883526227	665327.259422371	50517.7241650265	489058.505755784	7762.83342469498	0
31-Mar-29		0.685692149447936	4263.06975075896	669590.32917313	0	448691.77194737	40366.7338084139	0
5-Apr-29	73205	0.684850446982447	822.947306840541	597208.276479971	50134.47697135	440928.938522675	7762.83342469498	0
30-Apr-29		0.680657407441929	3678.96961059496	600887.246090566	0	402114.7713992	38814.1671234749	0
5-May-29	73205	0.679821885234975	738.509084346711	528420.755174913	49766.3611086263	394351.937974505	7762.83342469498	0
31-May-29		0.67549367440429	3385.84434224917	531806.599517162	0	353985.204166091	40366.7338084139	0
5-Jun-29	73205	0.674664490795252	653.606824598442	459255.20634176	49388.8140486664	346222.370741396	7762.83342469498	0
30-Jun-29		0.670533815406264	2829.14020816575	462084.346549926	0	307408.203617921	38814.1671234749	0
5-Jul-29	73205	0.669710720135193	567.916010668831	389447.262560595	49026.1732674968	299645.370193226	7762.83342469497	0
31-Jul-29		0.665446883893273	2495.37475133569	391942.637311931	0	259278.636384812	40366.7338084139	0
5-Aug-29	73205	0.664630032944526	481.709671957395	319219.346983888	48654.241561704	251515.802960117	7762.83342469497	0
31-Aug-29		0.660398543830293	2045.39093011989	321264.737914008	0	211149.069151703	40366.7338084138	0
5-Sep-29	73205	0.659587889832001	394.844338889497	248454.582252897	48285.1314751516	203386.235727008	7762.83342469496	0
30-Sep-29		0.655549521871962	1530.54954815605	249985.131801053	0	164572.068603533	38814.1671234748	0
5-Oct-29	73205	0.654744820156689	307.239489584477	177087.371290637	47930.5945595704	156809.235178838	7762.83342469495	0
31-Oct-29		0.650576267064348	1134.68342849196	178222.054719129	0	116442.501370424	40366.7338084137	0
5-Nov-29	73205	0.649777670130698	219.040439445732	105236.095158575	47566.9743419177	108679.667945729	7762.83342469493	0
30-Nov-29		0.645799365852139	648.28370816971	105884.378866745	0	69865.5008222544	38814.1671234746	0
5-Dec-29	73205	0.645006632671677	130.135189575507	32809.5140563205	47217.7105447301	62102.6673975595	7762.83342469493	0
31-Dec-29		0.640900079537648	210.226238185451	33019.740294506	0	21735.9335891458	40366.7338084137	0
5-Jan-30	33060.3225806452	0.640113360340829	40.5822861592014	0.0000000200014	21162.3541810486	13973.1001644509	7762.83342469493	0
14-Jan-30		0.63869969859277	0.0000000000442699662297072	0.0000000200456699662297	0	0	13973.1001644509	0