Advance Different DOF Expectations


Payload : 

{"auto_id":8,"description":"Advance Different DOF","asset_class":"Land","asset_id_code":"","lease_start_date":"2025-01-15","first_payment_date":"2025-03-01","end_date":"2030-01-14","agreement_date":null,"termination_date":null,"date_modified":null,"tenure":60,"frequency_months":1,"day_of_month":"5","accrual_day":15,"manual_adj":"No","payment_type":"advance","rental_schedule":[{"amount":50000,"end_date":"2026-01-14","rental_count":11,"rental_number":1,"start_date":"2025-03-01"},{"amount":55000,"end_date":"2027-01-14","rental_count":12,"rental_number":2,"start_date":"2026-01-15"},{"amount":60500,"end_date":"2028-01-14","rental_count":12,"rental_number":3,"start_date":"2027-01-15"},{"amount":66550,"end_date":"2029-01-14","rental_count":12,"rental_number":4,"start_date":"2028-01-15"},{"amount":73205,"end_date":"2030-01-14","rental_count":12,"rental_number":5,"start_date":"2029-01-15"}],"escalation_start_date":"2025-01-15","escalation_percent":10,"esc_freq_months":12,"index_rate_table":"","borrowing_rate":9,"compound_months":1,"fv_of_rou":0,"currency":"USD","cost_centre":"","counterparty":"Advance Different DOF","security_deposit":0,"security_discount":0,"aro":0,"aro_table":0,"initial_direct_expenditure":0,"lease_incentive":0,"sublease":"No","sublease_rou":0,"finance_lease":"No","short_term_ifrs":"No","bargain_purchase":"No","purchase_option_price":0,"title_transfer":"No","practical_expedient":"No","transition_option":"","transition_date":null,"termination_penalty":0,"useful_life_end_date":null,"from_date":"2025-01-15","to_date":"2030-01-14"}

--------------------------------
Actual Schedule : 

Date	Rental	Principal	PV Factor	Interest	Lease Liability	Remaining Balance	PV of Rent	ROU Asset	Depreciation	Change ROU	Security PV	ARO Gross	ARO Interest	ARO Provision
Jan 15, 2025	$0.00	$0.00	1.000000	$0.00	$2,823,810.10	-	$0.00	$2,823,810.10	$0.00	$0.00	$0.00	$0.00	$0.00	-
Jan 31, 2025	$0.00	$11,120.78	0.996077	$11,120.78	$2,834,930.88	$2,834,930.88	$0.00	$2,799,053.41	$24,756.69	$0.00	$0.00	-	$0.00	-
Feb 28, 2025	$0.00	$19,566.86	0.989249	$19,566.86	$2,854,497.74	$2,854,497.74	$0.00	$2,755,729.20	$43,324.21	$0.00	$0.00	-	$0.00	-
Mar 1, 2025	$50,000.00	$49,298.69	0.989006	$701.31	$2,805,199.05	$2,805,199.05	$49,450.32	$2,754,181.91	$1,547.29	$0.00	$0.00	-	$0.00	-
Mar 5, 2025	$0.00	$2,757.80	0.988035	$2,757.80	$2,807,956.85	$2,807,956.85	$0.00	$2,747,992.73	$6,189.17	$0.00	$0.00	-	$0.00	-
Mar 31, 2025	$0.00	$17,991.92	0.981745	$17,991.92	$2,825,948.77	$2,825,948.77	$0.00	$2,707,763.11	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2025	$50,000.00	$46,526.82	0.980539	$3,473.18	$2,779,421.95	$2,779,421.95	$49,026.97	$2,700,026.64	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2025	$0.00	$17,122.01	0.974536	$17,122.01	$2,796,543.97	$2,796,543.97	$0.00	$2,661,344.31	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2025	$50,000.00	$46,562.96	0.973340	$3,437.04	$2,749,981.01	$2,749,981.01	$48,666.99	$2,653,607.85	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2025	$0.00	$17,620.44	0.967143	$17,620.44	$2,767,601.45	$2,767,601.45	$0.00	$2,613,378.22	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2025	$50,000.00	$46,598.53	0.965956	$3,401.47	$2,721,002.92	$2,721,002.92	$48,297.78	$2,605,641.76	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2025	$0.00	$16,762.14	0.960041	$16,762.14	$2,737,765.05	$2,737,765.05	$0.00	$2,566,959.43	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2025	$50,000.00	$46,635.20	0.958863	$3,364.80	$2,691,129.85	$2,691,129.85	$47,943.15	$2,559,222.96	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2025	$0.00	$17,243.36	0.952758	$17,243.36	$2,708,373.21	$2,708,373.21	$0.00	$2,518,993.34	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2025	$50,000.00	$46,671.33	0.951589	$3,328.67	$2,661,701.88	$2,661,701.88	$47,579.44	$2,511,256.87	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2025	$0.00	$17,054.80	0.945530	$17,054.80	$2,678,756.68	$2,678,756.68	$0.00	$2,471,027.25	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2025	$50,000.00	$46,707.72	0.944370	$3,292.28	$2,632,048.95	$2,632,048.95	$47,218.48	$2,463,290.78	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2025	$0.00	$16,214.16	0.938588	$16,214.16	$2,648,263.11	$2,648,263.11	$0.00	$2,424,608.45	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2025	$50,000.00	$46,745.20	0.937435	$3,254.80	$2,601,517.91	$2,601,517.91	$46,871.77	$2,416,871.99	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2025	$0.00	$16,669.17	0.931467	$16,669.17	$2,618,187.08	$2,618,187.08	$0.00	$2,376,642.36	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2025	$50,000.00	$46,782.17	0.930324	$3,217.83	$2,571,404.91	$2,571,404.91	$46,516.19	$2,368,905.90	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2025	$0.00	$15,840.57	0.924628	$15,840.57	$2,587,245.48	$2,587,245.48	$0.00	$2,330,223.57	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2025	$50,000.00	$46,820.19	0.923493	$3,179.81	$2,540,425.29	$2,540,425.29	$46,174.64	$2,322,487.10	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2025	$0.00	$16,277.72	0.917613	$16,277.72	$2,556,703.00	$2,556,703.00	$0.00	$2,282,257.48	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2026	$51,774.19	$48,631.93	0.916487	$3,142.27	$2,508,071.08	$2,508,071.08	$47,450.36	$2,274,521.01	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2026	$0.00	$16,070.41	0.910652	$16,070.41	$2,524,141.49	$2,524,141.49	$0.00	$2,234,291.39	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2026	$55,000.00	$51,897.75	0.909534	$3,102.25	$2,472,243.74	$2,472,243.74	$50,024.37	$2,226,554.92	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 28, 2026	$0.00	$14,007.89	0.904410	$14,007.89	$2,486,251.63	$2,486,251.63	$0.00	$2,190,967.18	$35,587.74	$0.00	$0.00	-	$0.00	-
Mar 5, 2026	$55,000.00	$51,944.32	0.903299	$3,055.68	$2,434,307.31	$2,434,307.31	$49,681.46	$2,183,230.71	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2026	$0.00	$15,597.77	0.897548	$15,597.77	$2,449,905.08	$2,449,905.08	$0.00	$2,143,001.09	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2026	$55,000.00	$51,988.99	0.896447	$3,011.01	$2,397,916.09	$2,397,916.09	$49,304.56	$2,135,264.62	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2026	$0.00	$14,771.83	0.890958	$14,771.83	$2,412,687.92	$2,412,687.92	$0.00	$2,096,582.29	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2026	$55,000.00	$52,034.73	0.889864	$2,965.27	$2,360,653.19	$2,360,653.19	$48,942.54	$2,088,845.83	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2026	$0.00	$15,125.83	0.884199	$15,125.83	$2,375,779.02	$2,375,779.02	$0.00	$2,048,616.20	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2026	$55,000.00	$52,080.09	0.883113	$2,919.91	$2,323,698.93	$2,323,698.93	$48,571.24	$2,040,879.74	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2026	$0.00	$14,314.63	0.877707	$14,314.63	$2,338,013.56	$2,338,013.56	$0.00	$2,002,197.41	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2026	$55,000.00	$52,126.51	0.876629	$2,873.49	$2,285,887.05	$2,285,887.05	$48,214.60	$1,994,460.94	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2026	$0.00	$14,646.77	0.871048	$14,646.77	$2,300,533.82	$2,300,533.82	$0.00	$1,954,231.32	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2026	$55,000.00	$52,172.57	0.869979	$2,827.43	$2,248,361.25	$2,248,361.25	$47,848.83	$1,946,494.85	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2026	$0.00	$14,406.33	0.864440	$14,406.33	$2,262,767.57	$2,262,767.57	$0.00	$1,906,265.23	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2026	$55,000.00	$52,218.99	0.863379	$2,781.01	$2,210,548.59	$2,210,548.59	$47,485.83	$1,898,528.76	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2026	$0.00	$13,617.60	0.858093	$13,617.60	$2,224,166.18	$2,224,166.18	$0.00	$1,859,846.43	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2026	$55,000.00	$52,266.43	0.857039	$2,733.57	$2,171,899.75	$2,171,899.75	$47,137.16	$1,852,109.97	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2026	$0.00	$13,916.40	0.851583	$13,916.40	$2,185,816.15	$2,185,816.15	$0.00	$1,811,880.34	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2026	$55,000.00	$52,313.56	0.850537	$2,686.44	$2,133,502.59	$2,133,502.59	$46,779.56	$1,804,143.88	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2026	$0.00	$13,142.97	0.845330	$13,142.97	$2,146,645.56	$2,146,645.56	$0.00	$1,765,461.55	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2026	$55,000.00	$52,361.71	0.844292	$2,638.29	$2,094,283.85	$2,094,283.85	$46,436.08	$1,757,725.08	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2026	$0.00	$13,419.08	0.838917	$13,419.08	$2,107,702.93	$2,107,702.93	$0.00	$1,717,495.46	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2027	$56,951.61	$54,361.18	0.837887	$2,590.43	$2,053,341.75	$2,053,341.75	$47,719.03	$1,709,758.99	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2027	$0.00	$13,156.74	0.832553	$13,156.74	$2,066,498.49	$2,066,498.49	$0.00	$1,669,529.37	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2027	$60,500.00	$57,960.21	0.831531	$2,539.79	$2,008,538.28	$2,008,538.28	$50,307.60	$1,661,792.90	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 28, 2027	$0.00	$11,380.50	0.826846	$11,380.50	$2,019,918.79	$2,019,918.79	$0.00	$1,626,205.16	$35,587.74	$0.00	$0.00	-	$0.00	-
Mar 5, 2027	$60,500.00	$58,017.46	0.825831	$2,482.54	$1,961,901.33	$1,961,901.33	$49,962.76	$1,618,468.69	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2027	$0.00	$12,570.84	0.820573	$12,570.84	$1,974,472.17	$1,974,472.17	$0.00	$1,578,239.07	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2027	$60,500.00	$58,073.31	0.819566	$2,426.69	$1,916,398.86	$1,916,398.86	$49,583.72	$1,570,502.60	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2027	$0.00	$11,805.55	0.814548	$11,805.55	$1,928,204.41	$1,928,204.41	$0.00	$1,531,820.27	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2027	$60,500.00	$58,130.18	0.813548	$2,369.82	$1,870,074.23	$1,870,074.23	$49,219.65	$1,524,083.81	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2027	$0.00	$11,982.46	0.808368	$11,982.46	$1,882,056.69	$1,882,056.69	$0.00	$1,483,854.18	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2027	$60,500.00	$58,186.89	0.807376	$2,313.11	$1,823,869.80	$1,823,869.80	$48,846.25	$1,476,117.72	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2027	$0.00	$11,235.55	0.802433	$11,235.55	$1,835,105.34	$1,835,105.34	$0.00	$1,437,435.39	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2027	$60,500.00	$58,244.60	0.801448	$2,255.40	$1,776,860.75	$1,776,860.75	$48,487.59	$1,429,698.92	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2027	$0.00	$11,385.20	0.796345	$11,385.20	$1,788,245.94	$1,788,245.94	$0.00	$1,389,469.30	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2027	$60,500.00	$58,302.19	0.795368	$2,197.81	$1,729,943.75	$1,729,943.75	$48,119.75	$1,381,732.83	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2027	$0.00	$11,084.58	0.790304	$11,084.58	$1,741,028.33	$1,741,028.33	$0.00	$1,341,503.21	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2027	$60,500.00	$58,360.22	0.789334	$2,139.78	$1,682,668.11	$1,682,668.11	$47,754.69	$1,333,766.74	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2027	$0.00	$10,365.71	0.784501	$10,365.71	$1,693,033.81	$1,693,033.81	$0.00	$1,295,084.41	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2027	$60,500.00	$58,419.21	0.783538	$2,080.79	$1,634,614.60	$1,634,614.60	$47,404.05	$1,287,347.95	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2027	$0.00	$10,473.76	0.778549	$10,473.76	$1,645,088.36	$1,645,088.36	$0.00	$1,247,118.32	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2027	$60,500.00	$58,478.14	0.777594	$2,021.86	$1,586,610.22	$1,586,610.22	$47,044.42	$1,239,381.86	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2027	$0.00	$9,773.96	0.772833	$9,773.96	$1,596,384.19	$1,596,384.19	$0.00	$1,200,699.53	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2027	$60,500.00	$58,537.99	0.771884	$1,962.01	$1,537,846.19	$1,537,846.19	$46,699.00	$1,192,963.06	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2027	$0.00	$9,853.72	0.766970	$9,853.72	$1,547,699.91	$1,547,699.91	$0.00	$1,152,733.44	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2028	$62,646.77	$60,744.60	0.766028	$1,902.17	$1,486,955.30	$1,486,955.30	$47,989.21	$1,144,996.97	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2028	$0.00	$9,527.63	0.761151	$9,527.63	$1,496,482.94	$1,496,482.94	$0.00	$1,104,767.35	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2028	$66,550.00	$64,710.78	0.760217	$1,839.22	$1,431,772.16	$1,431,772.16	$50,592.44	$1,097,030.88	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 29, 2028	$0.00	$8,466.27	0.755748	$8,466.27	$1,440,238.43	$1,440,238.43	$0.00	$1,059,895.85	$37,135.04	$0.00	$0.00	-	$0.00	-
Mar 5, 2028	$66,550.00	$64,779.90	0.754821	$1,770.10	$1,375,458.53	$1,375,458.53	$50,233.30	$1,052,159.38	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2028	$0.00	$8,813.22	0.750015	$8,813.22	$1,384,271.75	$1,384,271.75	$0.00	$1,011,929.76	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2028	$66,550.00	$64,848.69	0.749094	$1,701.31	$1,319,423.06	$1,319,423.06	$49,852.22	$1,004,193.29	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2028	$0.00	$8,128.01	0.744508	$8,128.01	$1,327,551.08	$1,327,551.08	$0.00	$965,510.96	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2028	$66,550.00	$64,918.40	0.743594	$1,631.60	$1,262,632.68	$1,262,632.68	$49,486.17	$957,774.49	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2028	$0.00	$8,090.29	0.738860	$8,090.29	$1,270,722.97	$1,270,722.97	$0.00	$917,544.87	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2028	$66,550.00	$64,988.24	0.737953	$1,561.76	$1,205,734.73	$1,205,734.73	$49,110.75	$909,808.40	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2028	$0.00	$7,427.66	0.733435	$7,427.66	$1,213,162.39	$1,213,162.39	$0.00	$871,126.07	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2028	$66,550.00	$65,058.99	0.732534	$1,491.01	$1,148,103.40	$1,148,103.40	$48,750.15	$863,389.61	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2028	$0.00	$7,356.45	0.727870	$7,356.45	$1,155,459.85	$1,155,459.85	$0.00	$823,159.99	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2028	$66,550.00	$65,129.90	0.726977	$1,420.10	$1,090,329.95	$1,090,329.95	$48,380.31	$815,423.52	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2028	$0.00	$6,986.27	0.722348	$6,986.27	$1,097,316.21	$1,097,316.21	$0.00	$775,193.90	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2028	$66,550.00	$65,201.36	0.721462	$1,348.64	$1,032,114.85	$1,032,114.85	$48,013.28	$767,457.43	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2028	$0.00	$6,358.12	0.717045	$6,358.12	$1,038,472.96	$1,038,472.96	$0.00	$728,775.10	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2028	$66,550.00	$65,273.68	0.716164	$1,276.32	$973,199.28	$973,199.28	$47,660.74	$721,038.63	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2028	$0.00	$6,235.75	0.711605	$6,235.75	$979,435.03	$979,435.03	$0.00	$680,809.01	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2028	$66,550.00	$65,346.24	0.710731	$1,203.76	$914,088.79	$914,088.79	$47,299.17	$673,072.54	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2028	$0.00	$5,631.04	0.706380	$5,631.04	$919,719.83	$919,719.83	$0.00	$634,390.21	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2028	$66,550.00	$65,419.64	0.705513	$1,130.36	$854,300.19	$854,300.19	$46,951.87	$626,653.75	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2028	$0.00	$5,473.91	0.701021	$5,473.91	$859,774.10	$859,774.10	$0.00	$586,424.12	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2029	$68,911.45	$67,854.76	0.700160	$1,056.69	$791,919.34	$791,919.34	$48,249.07	$578,687.66	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 31, 2029	$0.00	$5,074.21	0.695703	$5,074.21	$796,993.55	$796,993.55	$0.00	$538,458.04	$40,229.62	$0.00	$0.00	-	$0.00	-
Feb 5, 2029	$73,205.00	$72,225.47	0.694849	$979.53	$724,768.08	$724,768.08	$50,866.40	$530,721.57	$7,736.47	$0.00	$0.00	-	$0.00	-
Feb 28, 2029	$0.00	$4,106.58	0.690934	$4,106.58	$728,874.66	$728,874.66	$0.00	$495,133.83	$35,587.74	$0.00	$0.00	-	$0.00	-
Mar 5, 2029	$73,205.00	$72,309.19	0.690086	$895.81	$656,565.47	$656,565.47	$50,517.72	$487,397.36	$7,736.47	$0.00	$0.00	-	$0.00	-
Mar 31, 2029	$0.00	$4,206.93	0.685692	$4,206.93	$660,772.40	$660,772.40	$0.00	$447,167.74	$40,229.62	$0.00	$0.00	-	$0.00	-
Apr 5, 2029	$73,205.00	$72,392.89	0.684850	$812.11	$588,379.51	$588,379.51	$50,134.48	$439,431.27	$7,736.47	$0.00	$0.00	-	$0.00	-
Apr 30, 2029	$0.00	$3,624.58	0.680657	$3,624.58	$592,004.09	$592,004.09	$0.00	$400,748.94	$38,682.33	$0.00	$0.00	-	$0.00	-
May 5, 2029	$73,205.00	$72,477.41	0.679822	$727.59	$519,526.68	$519,526.68	$49,766.36	$393,012.47	$7,736.47	$0.00	$0.00	-	$0.00	-
May 31, 2029	$0.00	$3,328.86	0.675494	$3,328.86	$522,855.54	$522,855.54	$0.00	$352,782.85	$40,229.62	$0.00	$0.00	-	$0.00	-
Jun 5, 2029	$73,205.00	$72,562.39	0.674664	$642.61	$450,293.14	$450,293.14	$49,388.81	$345,046.38	$7,736.47	$0.00	$0.00	-	$0.00	-
Jun 30, 2029	$0.00	$2,773.93	0.670534	$2,773.93	$453,067.07	$453,067.07	$0.00	$306,364.05	$38,682.33	$0.00	$0.00	-	$0.00	-
Jul 5, 2029	$73,205.00	$72,648.17	0.669711	$556.83	$380,418.91	$380,418.91	$49,026.17	$298,627.59	$7,736.47	$0.00	$0.00	-	$0.00	-
Jul 31, 2029	$0.00	$2,437.53	0.665447	$2,437.53	$382,856.43	$382,856.43	$0.00	$258,397.97	$40,229.62	$0.00	$0.00	-	$0.00	-
Aug 5, 2029	$73,205.00	$72,734.46	0.664630	$470.54	$310,121.97	$310,121.97	$48,654.24	$250,661.50	$7,736.47	$0.00	$0.00	-	$0.00	-
Aug 31, 2029	$0.00	$1,987.10	0.660399	$1,987.10	$312,109.07	$312,109.07	$0.00	$210,431.88	$40,229.62	$0.00	$0.00	-	$0.00	-
Sep 5, 2029	$73,205.00	$72,821.41	0.659588	$383.59	$239,287.67	$239,287.67	$48,285.13	$202,695.41	$7,736.47	$0.00	$0.00	-	$0.00	-
Sep 30, 2029	$0.00	$1,474.08	0.655550	$1,474.08	$240,761.74	$240,761.74	$0.00	$164,013.08	$38,682.33	$0.00	$0.00	-	$0.00	-
Oct 5, 2029	$73,205.00	$72,909.10	0.654745	$295.90	$167,852.65	$167,852.65	$47,930.59	$156,276.61	$7,736.47	$0.00	$0.00	-	$0.00	-
Oct 31, 2029	$0.00	$1,075.51	0.650576	$1,075.51	$168,928.16	$168,928.16	$0.00	$116,046.99	$40,229.62	$0.00	$0.00	-	$0.00	-
Nov 5, 2029	$73,205.00	$72,997.38	0.649778	$207.62	$95,930.78	$95,930.78	$47,566.97	$108,310.52	$7,736.47	$0.00	$0.00	-	$0.00	-
Nov 30, 2029	$0.00	$590.96	0.645799	$590.96	$96,521.74	$96,521.74	$0.00	$69,628.19	$38,682.33	$0.00	$0.00	-	$0.00	-
Dec 5, 2029	$73,205.00	$73,086.37	0.645007	$118.63	$23,435.37	$23,435.37	$47,217.71	$61,891.73	$7,736.47	$0.00	$0.00	-	$0.00	-
Dec 31, 2029	$0.00	$150.16	0.640900	$150.16	$23,585.53	$23,585.53	$0.00	$21,662.10	$40,229.62	$0.00	$0.00	-	$0.00	-
Jan 5, 2030	$23,614.52	$23,585.53	0.640113	$28.99	$0.00	$0.00	$15,115.97	$13,925.64	$7,736.47	$0.00	$0.00	-	$0.00	-
Jan 14, 2030	$0.00	$0.00	0.638700	$0.00	$0.00	$0.00	$0.00	$0.00	$13,925.64	$0.00	$0.00	-	$0.00	-

--------------------------------

Expected Schedule : 

Date	Rent	PV factor	Interest	Liability	PV of rent	ROU	Depreciation	Change in ROU
15-Jan-25		1	0	2843898.4336022	0	2843898.4336022	0	0
31-Jan-25		0.996077229726165	11199.8948517339	2855098.32845393	0	2818965.62541719	24932.8081850056	0
28-Feb-25		0.989249373104956	19706.0544652692	2874804.3829192	0	2775333.21109343	43632.4143237597	0
1-Mar-25	50000	0.989006388617306	706.297631759959	2825510.68055096	49450.3194308653	2773774.91058187	1558.30051156285	0
5-Mar-25		0.988035047351049	2777.77102100477	2828288.45157196	0	2767541.70853562	6233.20204625139	0
31-Mar-25		0.981744540843505	18122.1959172171	2846410.64748918	0	2727025.89523499	40515.8133006341	0
5-Apr-25	50000	0.980539427439227	3498.32707322121	2799908.9745624	49026.9713719614	2719234.39267718	7791.50255781426	0
30-Apr-25		0.974536013688961	17248.2204877692	2817157.19505017	0	2680276.87988811	38957.5127890713	0
5-May-25	50000	0.973339748913157	3462.37367178813	2770619.56872196	48666.9874456579	2672485.3773303	7791.50255781427	0
31-May-25		0.967142802720808	17752.6838213932	2788372.25254335	0	2631969.56402967	40515.8133006343	0
5-Jun-25	50000	0.965955613276995	3426.99608360999	2741799.24862696	48297.7806638498	2624178.06147186	7791.5025578143	0
30-Jun-25		0.96004148983778	16890.2483627736	2758689.49698973	0	2585220.54868279	38957.5127890716	0
5-Jul-25	50000	0.958863017414523	3390.51505531823	2712080.01204505	47943.1508707262	2577429.04612498	7791.50255781432	0
31-Jul-25		0.952758239990827	17377.5929022134	2729457.60494726	0	2536913.23282435	40515.8133006345	0
5-Aug-25	50000	0.951588707919822	3354.58815228199	2682812.19309954	47579.4353959911	2529121.73026654	7791.50255781434	0
31-Aug-25		0.945530243722906	17190.0599973905	2700002.25309693	0	2488605.91696591	40515.8133006347	0
5-Sep-25	50000	0.944369584179149	3318.38661020297	2653320.63970713	47218.4792089575	2480814.4144081	7791.50255781437	0
30-Sep-25		0.938587622548295	16345.195445352	2669665.83515248	0	2441856.90161903	38957.5127890719	0
5-Oct-25	50000	0.937435485227469	3281.10221053518	2622946.93736302	46871.7742613735	2434065.39906122	7791.50255781439	0
31-Oct-25		0.931467130121002	16806.4746907049	2639753.41205372	0	2393549.58576059	40515.8133006349	0
5-Nov-25	50000	0.930323733364052	3244.33891369875	2592997.75096742	46516.1866682026	2385758.08320278	7791.50255781442	0
30-Nov-25		0.92462776833013	15973.589619986	2608971.34058741	0	2346800.57041371	38957.5127890722	0
5-Dec-25	50000	0.923492767042905	3206.50679201405	2562177.84737942	46174.6383521453	2339009.0678559	7791.50255781444	0
31-Dec-25		0.917613180811295	16417.0980860019	2578594.94546542	0	2298493.25455526	40515.8133006352	0
5-Jan-26	55000	0.916486790087301	3169.17325915369	2526764.11872457	50406.7734548016	2290701.75199745	7791.50255781444	0
31-Jan-26		0.910651808694102	16190.185400174	2542954.30412474	0	2250185.93869681	40515.8133006352	0
5-Feb-26	55000	0.90953396321024	3125.36980422386	2491079.67392896	50024.3679765632	2242394.436139	7791.50255781444	0
28-Feb-26		0.904409521654453	14114.614999304	2505194.28892826	0	2206553.52437305	35840.9117659465	0
5-Mar-26	55000	0.903299338717691	3078.96157301393	2453273.25050127	49681.463629473	2198762.02181524	7791.50255781444	0
31-Mar-26		0.897548317654524	15719.2942817915	2468992.54478306	0	2158246.2085146	40515.8133006352	0
5-Apr-26	55000	0.896446556999289	3034.46850531385	2417027.01328837	49304.5606349609	2150454.70595679	7791.50255781444	0
30-Apr-26		0.890958007088835	14889.5607781706	2431916.57406654	0	2111497.19316772	38957.5127890723	0
5-May-26	55000	0.889864336187371	2988.90098601091	2379905.47505255	48942.5384903054	2103705.69060991	7791.50255781446	0
31-May-26		0.884198851534144	15249.1918776491	2395154.6669302	0	2063189.87730927	40515.8133006353	0
5-Jun-26	55000	0.883113477647454	2943.71946060039	2343098.3863908	48571.24127061	2055398.37475146	7791.50255781446	0
30-Jun-26		0.87770656034623	14434.1398096062	2357532.52620041	0	2016440.86196239	38957.5127890724	0
5-Jul-26	55000	0.87662915589233	2897.48068139133	2305430.0068818	48214.6035740782	2008649.35940458	7791.50255781449	0
31-Jul-26		0.871047935444101	14771.9919568042	2320201.9988386	0	1968133.54610394	40515.8133006354	0
5-Aug-26	55000	0.869978704601349	2851.60030406677	2268053.59914267	47848.8287530742	1960342.04354613	7791.50255781449	0
31-Aug-26		0.86443982547212	14532.5034480017	2282586.10259067	0	1919826.23024549	40515.8133006354	0
5-Sep-26	55000	0.863378706232308	2805.36919951982	2230391.47179019	47485.8288427769	1912034.72768768	7791.50255781449	0
30-Sep-26		0.858092616298916	13739.8337692352	2244131.30555943	0	1873077.21489861	38957.5127890725	0
5-Oct-26	55000	0.857039288400473	2758.10705986043	2191889.41261929	47137.160862026	1865285.7123408	7791.50255781452	0
31-Oct-26		0.851582790439841	14044.4831015321	2205933.89572082	0	1824769.89904016	40515.8133006356	0
5-Nov-26	55000	0.850537453498389	2711.16125705323	2153645.05697787	46779.5599424114	1816978.39648235	7791.50255781452	0
30-Nov-26		0.845329984935108	13267.0544409231	2166912.11141879	0	1778020.88369328	38957.5127890727	0
5-Dec-26	55000	0.844292323452408	2663.20227243181	2114575.31369122	46436.0777898824	1770229.38113547	7791.50255781455	0
31-Dec-26		0.838916981384142	13549.0947166738	2128124.40840789	0	1729713.56783483	40515.8133006358	0
5-Jan-27	60500	0.837887192006883	2615.53098098594	2070239.93938888	50692.1751164164	1721922.06527702	7791.50255781455	0
31-Jan-27		0.832552629383788	13265.016782995	2083504.95617188	0	1681406.25197638	40515.8133006358	0
5-Feb-27	60500	0.831530652391101	2560.69228865346	2025565.64846053	50307.6044696616	1673614.74941857	7791.50255781455	0
28-Feb-27		0.826845692397981	11476.9830861104	2037042.63154664	0	1637773.83765262	35840.911765947	0
5-Mar-27	60500	0.825830720798218	2503.58864892929	1979046.22019557	49962.7586082922	1629982.33509481	7791.50255781456	0
31-Mar-27		0.82057291791234	12680.6950371977	1991726.91523277	0	1589466.52179417	40515.8133006358	0
5-Apr-27	60500	0.8195656462837	2447.89422642456	1933674.80945919	49583.7216001639	1581675.01923636	7791.50255781456	0
30-Apr-27		0.814547804540207	11911.976342163	1945586.78580135	0	1542717.50644729	38957.5127890729	0
5-May-27	60500	0.813547928873128	2391.18657459848	1887477.97237595	49219.6496968242	1534926.00388948	7791.5025578146	0
31-May-27		0.808368326636856	12093.973507482	1899571.94588343	0	1494410.19058884	40515.813300636	0
5-Jun-27	60500	0.807376036417256	2334.63290747501	1841406.57879091	48846.250203244	1486618.68803103	7791.5025578146	0
30-Jun-27		0.802432826319809	11343.578297426	1852750.15708834	0	1447661.17524196	38957.5127890731	0
5-Jul-27	60500	0.801447822059739	2277.08747512392	1794527.24456346	48487.5932346142	1439869.67268415	7791.50255781464	0
31-Jul-27		0.796345257374772	11498.3937676823	1806025.63833114	0	1399353.85938351	40515.8133006363	0
5-Aug-27	60500	0.795367725741877	2219.66159066985	1747745.29992181	48119.7474073836	1391562.3568257	7791.50255781464	0
31-Aug-27		0.790303871106271	11198.6394884774	1758943.93941029	0	1351046.54352506	40515.8133006363	0
5-Sep-27	60500	0.789333755410283	2161.79672070341	1700605.73613099	47754.6922023221	1343255.04096725	7791.50255781465	0
30-Sep-27		0.78450101030267	10476.2058217042	1711081.94195269	0	1304297.52817818	38957.5127890734	0
5-Oct-27	60500	0.783538017748238	2102.97283960528	1652684.9147923	47404.0500737684	1296506.02562037	7791.5025578147	0
31-Oct-27		0.778549479120213	10589.5421659163	1663274.45695822	0	1255990.21231973	40515.8133006366	0
5-Nov-27	60500	0.777593792203558	2044.21595601706	1604818.67291424	47044.4244283153	1248198.70976192	7791.5025578147	0
30-Nov-27		0.772832925752295	9886.13078667679	1614704.80370092	0	1209241.19697285	38957.5127890737	0
5-Dec-27	60500	0.771884256032887	1984.52234396679	1556189.32604489	46698.9974899897	1201449.69441504	7791.50255781476	0
31-Dec-27		0.766969913218163	9971.2488078057	1566160.5748527	0	1160933.8811144	40515.8133006369	0
5-Jan-28	66550	0.766028440477908	1924.85997930477	1501535.434832	50979.1927138048	1153142.37855659	7791.50255781477	0
31-Jan-28		0.761151379787897	9621.05520444541	1511156.49003645	0	1112626.56525595	40515.8133006369	0
5-Feb-28	66550	0.7602170494277	1857.25825106497	1446463.74828751	50592.4446394134	1104835.06269814	7791.50255781478	0
29-Feb-28		0.755748203903885	8553.14377659613	1455016.89206411	0	1067435.85042063	37399.2122775111	0
5-Mar-28	66550	0.754820506063058	1788.26094189609	1390255.15300601	50233.3046784965	1059644.34786282	7791.50255781482	0
31-Mar-28		0.750014802744996	8908.02925129241	1399163.1822573	0	1019128.53456218	40515.8133006372	0
5-Apr-28	66550	0.749094142782457	1719.61499816012	1334332.79725546	49852.2152021725	1011337.03200437	7791.50255781483	0
30-Apr-28		0.744507767210831	8219.86232417467	1342552.65957963	0	972379.519215296	38957.5127890743	0
5-May-28	66550	0.743593867257708	1650.03890790512	1277652.69848754	49486.1718660005	964588.016657481	7791.50255781487	0
31-May-28		0.738859640396531	8186.53150575338	1285839.22999329	0	924072.203356844	40515.8133006373	0
5-Jun-28	66550	0.737952673645529	1580.33634186388	1220869.56633515	49110.75043111	916280.700799029	7791.50255781487	0
30-Jun-28		0.733434512413014	7520.89716425406	1228390.4634994	0	877323.188009955	38957.5127890744	0
5-Jul-28	66550	0.732534205128075	1509.73002392939	1163350.19352333	48750.1513512734	869531.68545214	7791.50255781488	0
31-Jul-28		0.727870391636124	7454.14072445284	1170804.33424778	0	829015.872151503	40515.8133006373	0
5-Aug-28	66550	0.726976914434016	1438.95488290022	1105693.28913068	48380.3136555838	821224.369593688	7791.50255781488	0
31-Aug-28		0.722348482453448	7084.70538033045	1112777.99451101	0	780708.556293051	40515.8133006374	0
5-Sep-28	66550	0.721461783518492	1367.63870951529	1047595.63322053	48013.2816931556	772917.053735236	7791.50255781488	0
30-Sep-28		0.717044588788467	6453.4813909927	1054049.11461152	0	733959.540946162	38957.5127890744	0
5-Oct-28	66550	0.716164400501734	1295.45909245491	988794.573703975	47660.7408533904	726168.038388347	7791.50255781488	0
31-Oct-28		0.711604808376024	6335.67943771264	995130.253141688	0	685652.22508771	40515.8133006374	0
5-Nov-28	66550	0.710731297541539	1223.04598214523	929803.299123833	47299.1678513894	677860.722529895	7791.50255781489	0
30-Nov-28		0.706379800880616	5727.84774763958	935531.146871473	0	638903.209740821	38957.5127890744	0
5-Dec-28	66550	0.705512703859816	1149.79682985275	870130.943701326	46951.8704418708	631111.707183006	7791.50255781489	0
31-Dec-28		0.701020927716162	5575.34484384866	875706.288545175	0	590595.893882369	40515.8133006374	0
5-Jan-29	73205	0.700160408832151	1076.27022127323	803577.558766448	51255.2427285576	582804.391324554	7791.50255781489	0
31-Jan-29		0.695702709057339	5148.90549673274	808726.464263181	0	542288.578023917	40515.8133006374	0
5-Feb-29	73205	0.694848718405802	993.949937356362	736515.414200537	50866.4004308967	534497.075466102	7791.5025578149	0
28-Feb-29		0.690933843545036	4173.14292324397	740688.557123781	0	498656.163700154	35840.9117659485	0
5-Mar-29	73205	0.690085706782686	910.32923675189	668393.886360533	50517.7241650265	490864.661142339	7791.50255781491	0
31-Mar-29		0.685692149447936	4282.71909527596	672676.605455809	0	450348.847841702	40515.8133006375	0
5-Apr-29	73205	0.684850446982447	826.740436227779	600298.345892037	50134.47697135	442557.345283887	7791.50255781491	0
30-Apr-29		0.680657407441929	3698.00530033561	603996.351192373	0	403599.832494812	38957.5127890746	0
5-May-29	73205	0.679821885234975	742.330271061543	531533.681463435	49766.3611086263	395808.329936997	7791.5025578149	0
31-May-29		0.67549367440429	3405.79034883315	534939.471812268	0	355292.51663636	40515.8133006375	0
5-Jun-29	73205	0.674664490795252	657.457221931863	462391.9290342	49388.8140486664	347501.014078545	7791.50255781491	0
30-Jun-29		0.670533815406264	2848.46329513026	465240.39232933	0	308543.50128947	38957.5127890746	0
5-Jul-29	73205	0.669710720135193	571.794888934043	392607.187218264	49026.1732674968	300751.998731655	7791.5025578149	0
31-Jul-29		0.665446883893273	2515.62189893413	395122.809117198	0	260236.185431018	40515.8133006375	0
5-Aug-29	73205	0.664630032944526	485.61820185756	322403.427319056	48654.241561704	252444.682873203	7791.50255781491	0
31-Aug-29		0.660398543830293	2065.7928546895	324469.220173746	0	211928.869572566	40515.8133006375	0
5-Sep-29	73205	0.659587889832001	398.782747093102	251663.002920839	48285.1314751516	204137.367014751	7791.50255781493	0
30-Sep-29		0.655549521871962	1550.31431465416	253213.317235493	0	165179.854225676	38957.5127890746	0
5-Oct-29	73205	0.654744820156689	311.207029725827	180319.524265219	47930.5945595704	157388.351667861	7791.50255781491	0
31-Oct-29		0.650576267064348	1155.39337743908	181474.917642658	0	116872.538367224	40515.8133006375	0
5-Nov-29	73205	0.649777670130698	223.038308987464	108492.955951645	47566.9743419177	109081.035809409	7791.50255781493	0
30-Nov-29		0.645799365852139	668.346879353917	109161.302830999	0	70123.5230203344	38957.5127890746	0
5-Dec-29	73205	0.645006632671677	134.16263088344	36090.4654618824	47217.7105447301	62332.0204625195	7791.50255781493	0
31-Dec-29		0.640900079537648	231.248862003547	36321.7143238859	0	21816.2071618818	40515.8133006377	0
5-Jan-30	36366.3548387097	0.640113360340829	44.6405147750346	-0.0000000487654	23278.5895991534	14024.7046040669	7791.50255781493	0
14-Jan-30		0.63869969859277	-0.000000000107934575138649	-0.0000000488733345751386	0	0	14024.7046040669	0