Arrear Proportionate Expectations
----
Payload : 

{"auto_id":6,"description":"Arrear Proportionate","asset_class":"Land","asset_id_code":"","lease_start_date":"2025-01-15","first_payment_date":"2025-03-01","end_date":"2030-01-14","agreement_date":null,"termination_date":null,"date_modified":null,"tenure":60,"frequency_months":1,"day_of_month":"last","accrual_day":1,"manual_adj":"No","payment_type":"arrear","rental_schedule":[{"amount":50000,"end_date":"2026-01-14","rental_count":11,"rental_number":1,"start_date":"2025-03-01"},{"amount":55000,"end_date":"2027-01-14","rental_count":12,"rental_number":2,"start_date":"2026-01-15"},{"amount":60500,"end_date":"2028-01-14","rental_count":12,"rental_number":3,"start_date":"2027-01-15"},{"amount":66550,"end_date":"2029-01-14","rental_count":12,"rental_number":4,"start_date":"2028-01-15"},{"amount":73205,"end_date":"2030-01-14","rental_count":12,"rental_number":5,"start_date":"2029-01-15"}],"escalation_start_date":"2025-01-15","escalation_percent":10,"esc_freq_months":12,"index_rate_table":"","borrowing_rate":9,"compound_months":1,"fv_of_rou":0,"currency":"USD","cost_centre":"","counterparty":"Arrear Proportionate","security_deposit":0,"security_discount":0,"aro":0,"aro_table":0,"initial_direct_expenditure":0,"lease_incentive":0,"sublease":"No","sublease_rou":0,"finance_lease":"No","short_term_ifrs":"No","bargain_purchase":"No","purchase_option_price":0,"title_transfer":"No","practical_expedient":"No","transition_option":"","transition_date":null,"termination_penalty":0,"useful_life_end_date":null,"from_date":"2025-01-15","to_date":"2030-01-14"}

--------------------------------


Actual Schedule : 
Date	Rental	Principal	PV Factor	Interest	Lease Liability	Remaining Balance	PV of Rent	ROU Asset	Depreciation	Change ROU	Security PV	ARO Gross	ARO Interest	ARO Provision
Jan 15, 2025	$0.00	$0.00	1.000000	$0.00	$2,788,342.86	-	$0.00	$2,788,342.86	$0.00	$0.00	$0.00	$0.00	$0.00	-
Jan 31, 2025	$0.00	$10,981.10	0.996077	$10,981.10	$2,799,323.97	$2,799,323.97	$0.00	$2,763,897.12	$24,445.75	$0.00	$0.00	-	$0.00	-
Feb 28, 2025	$0.00	$19,321.10	0.989249	$19,321.10	$2,818,645.06	$2,818,645.06	$0.00	$2,721,117.06	$42,780.05	$0.00	$0.00	-	$0.00	-
Mar 1, 2025	$50,000.00	$49,307.50	0.989006	$692.50	$2,769,337.56	$2,769,337.56	$49,450.32	$2,719,589.20	$1,527.86	$0.00	$0.00	-	$0.00	-
Mar 31, 2025	$0.00	$20,484.46	0.981745	$20,484.46	$2,789,822.02	$2,789,822.02	$0.00	$2,673,753.43	$45,835.77	$0.00	$0.00	-	$0.00	-
Apr 1, 2025	$50,000.00	$49,314.58	0.981503	$685.42	$2,740,507.44	$2,740,507.44	$49,075.17	$2,672,225.57	$1,527.86	$0.00	$0.00	-	$0.00	-
Apr 30, 2025	$0.00	$19,593.09	0.974536	$19,593.09	$2,760,100.53	$2,760,100.53	$0.00	$2,627,917.66	$44,307.91	$0.00	$0.00	-	$0.00	-
May 1, 2025	$50,000.00	$49,321.88	0.974297	$678.12	$2,710,778.65	$2,710,778.65	$48,714.83	$2,626,389.80	$1,527.86	$0.00	$0.00	-	$0.00	-
May 31, 2025	$0.00	$20,051.31	0.967143	$20,051.31	$2,730,829.96	$2,730,829.96	$0.00	$2,580,554.02	$45,835.77	$0.00	$0.00	-	$0.00	-
Jun 1, 2025	$50,000.00	$49,329.07	0.966905	$670.93	$2,681,500.88	$2,681,500.88	$48,345.26	$2,579,026.16	$1,527.86	$0.00	$0.00	-	$0.00	-
Jun 30, 2025	$0.00	$19,171.23	0.960041	$19,171.23	$2,700,672.11	$2,700,672.11	$0.00	$2,534,718.25	$44,307.91	$0.00	$0.00	-	$0.00	-
Jul 1, 2025	$50,000.00	$49,336.48	0.959806	$663.52	$2,651,335.63	$2,651,335.63	$47,990.28	$2,533,190.39	$1,527.86	$0.00	$0.00	-	$0.00	-
Jul 31, 2025	$0.00	$19,611.61	0.952758	$19,611.61	$2,670,947.24	$2,670,947.24	$0.00	$2,487,354.62	$45,835.77	$0.00	$0.00	-	$0.00	-
Aug 1, 2025	$50,000.00	$49,343.79	0.952524	$656.21	$2,621,603.45	$2,621,603.45	$47,626.21	$2,485,826.76	$1,527.86	$0.00	$0.00	-	$0.00	-
Aug 31, 2025	$0.00	$19,391.69	0.945530	$19,391.69	$2,640,995.14	$2,640,995.14	$0.00	$2,439,990.99	$45,835.77	$0.00	$0.00	-	$0.00	-
Sep 1, 2025	$50,000.00	$49,351.15	0.945298	$648.85	$2,591,644.00	$2,591,644.00	$47,264.90	$2,438,463.13	$1,527.86	$0.00	$0.00	-	$0.00	-
Sep 30, 2025	$0.00	$18,528.80	0.938588	$18,528.80	$2,610,172.80	$2,610,172.80	$0.00	$2,394,155.21	$44,307.91	$0.00	$0.00	-	$0.00	-
Oct 1, 2025	$50,000.00	$49,358.72	0.938357	$641.28	$2,560,814.08	$2,560,814.08	$46,917.85	$2,392,627.35	$1,527.86	$0.00	$0.00	-	$0.00	-
Oct 31, 2025	$0.00	$18,942.04	0.931467	$18,942.04	$2,579,756.12	$2,579,756.12	$0.00	$2,346,791.58	$45,835.77	$0.00	$0.00	-	$0.00	-
Nov 1, 2025	$50,000.00	$49,366.19	0.931238	$633.81	$2,530,389.93	$2,530,389.93	$46,561.92	$2,345,263.72	$1,527.86	$0.00	$0.00	-	$0.00	-
Nov 30, 2025	$0.00	$18,090.87	0.924628	$18,090.87	$2,548,480.80	$2,548,480.80	$0.00	$2,300,955.81	$44,307.91	$0.00	$0.00	-	$0.00	-
Dec 1, 2025	$50,000.00	$49,373.88	0.924401	$626.12	$2,499,106.92	$2,499,106.92	$46,220.03	$2,299,427.95	$1,527.86	$0.00	$0.00	-	$0.00	-
Dec 31, 2025	$0.00	$18,485.60	0.917613	$18,485.60	$2,517,592.52	$2,517,592.52	$0.00	$2,253,592.18	$45,835.77	$0.00	$0.00	-	$0.00	-
Jan 1, 2026	$50,000.00	$49,381.46	0.917388	$618.54	$2,468,211.05	$2,468,211.05	$45,869.39	$2,252,064.32	$1,527.86	$0.00	$0.00	-	$0.00	-
Jan 31, 2026	$0.00	$18,257.06	0.910652	$18,257.06	$2,486,468.12	$2,486,468.12	$0.00	$2,206,228.54	$45,835.77	$0.00	$0.00	-	$0.00	-
Feb 15, 2026	$55,000.00	$45,820.89	0.907302	$9,179.11	$2,440,647.23	$2,440,647.23	$49,901.63	$2,183,310.66	$22,917.89	$0.00	$0.00	-	$0.00	-
Feb 28, 2026	$0.00	$7,806.71	0.904410	$7,806.71	$2,448,453.94	$2,448,453.94	$0.00	$2,163,448.49	$19,862.17	$0.00	$0.00	-	$0.00	-
Mar 15, 2026	$55,000.00	$45,961.22	0.901083	$9,038.78	$2,402,492.72	$2,402,492.72	$49,559.57	$2,140,530.60	$22,917.89	$0.00	$0.00	-	$0.00	-
Mar 31, 2026	$0.00	$9,461.54	0.897548	$9,461.54	$2,411,954.26	$2,411,954.26	$0.00	$2,116,084.86	$24,445.75	$0.00	$0.00	-	$0.00	-
Apr 15, 2026	$55,000.00	$46,095.97	0.894247	$8,904.03	$2,365,858.30	$2,365,858.30	$49,183.59	$2,093,166.97	$22,917.89	$0.00	$0.00	-	$0.00	-
Apr 30, 2026	$0.00	$8,733.87	0.890958	$8,733.87	$2,374,592.16	$2,374,592.16	$0.00	$2,070,249.08	$22,917.89	$0.00	$0.00	-	$0.00	-
May 15, 2026	$55,000.00	$46,233.89	0.887681	$8,766.11	$2,328,358.27	$2,328,358.27	$48,822.46	$2,047,331.20	$22,917.89	$0.00	$0.00	-	$0.00	-
May 31, 2026	$0.00	$9,169.58	0.884199	$9,169.58	$2,337,527.85	$2,337,527.85	$0.00	$2,022,885.45	$24,445.75	$0.00	$0.00	-	$0.00	-
Jun 15, 2026	$55,000.00	$46,370.72	0.880947	$8,629.28	$2,291,157.13	$2,291,157.13	$48,452.07	$1,999,967.56	$22,917.89	$0.00	$0.00	-	$0.00	-
Jun 30, 2026	$0.00	$8,458.10	0.877707	$8,458.10	$2,299,615.23	$2,299,615.23	$0.00	$1,977,049.68	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 15, 2026	$55,000.00	$46,510.68	0.874478	$8,489.32	$2,253,104.55	$2,253,104.55	$48,096.31	$1,954,131.79	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 31, 2026	$0.00	$8,873.22	0.871048	$8,873.22	$2,261,977.77	$2,261,977.77	$0.00	$1,929,686.05	$24,445.75	$0.00	$0.00	-	$0.00	-
Aug 15, 2026	$55,000.00	$46,649.62	0.867844	$8,350.38	$2,215,328.15	$2,215,328.15	$47,731.43	$1,906,768.16	$22,917.89	$0.00	$0.00	-	$0.00	-
Aug 31, 2026	$0.00	$8,724.45	0.864440	$8,724.45	$2,224,052.59	$2,224,052.59	$0.00	$1,882,322.41	$24,445.75	$0.00	$0.00	-	$0.00	-
Sep 15, 2026	$55,000.00	$46,789.63	0.861260	$8,210.37	$2,177,262.97	$2,177,262.97	$47,369.32	$1,859,404.53	$22,917.89	$0.00	$0.00	-	$0.00	-
Sep 30, 2026	$0.00	$8,037.64	0.858093	$8,037.64	$2,185,300.61	$2,185,300.61	$0.00	$1,836,486.64	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 15, 2026	$55,000.00	$46,932.69	0.854937	$8,067.31	$2,138,367.92	$2,138,367.92	$47,021.51	$1,813,568.75	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 31, 2026	$0.00	$8,421.36	0.851583	$8,421.36	$2,146,789.28	$2,146,789.28	$0.00	$1,789,123.01	$24,445.75	$0.00	$0.00	-	$0.00	-
Nov 15, 2026	$55,000.00	$47,074.86	0.848451	$7,925.14	$2,099,714.43	$2,099,714.43	$46,664.78	$1,766,205.12	$22,917.89	$0.00	$0.00	-	$0.00	-
Nov 30, 2026	$0.00	$7,751.36	0.845330	$7,751.36	$2,107,465.79	$2,107,465.79	$0.00	$1,743,287.24	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 15, 2026	$55,000.00	$47,220.02	0.842221	$7,779.98	$2,060,245.77	$2,060,245.77	$46,322.15	$1,720,369.35	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 31, 2026	$0.00	$8,113.70	0.838917	$8,113.70	$2,068,359.46	$2,068,359.46	$0.00	$1,695,923.60	$24,445.75	$0.00	$0.00	-	$0.00	-
Jan 15, 2027	$51,562.50	$43,926.89	0.835831	$7,635.61	$2,024,432.57	$2,024,432.57	$43,097.56	$1,673,005.72	$22,917.89	$0.00	$0.00	-	$0.00	-
Jan 31, 2027	$0.00	$7,972.66	0.832553	$7,972.66	$2,032,405.23	$2,032,405.23	$0.00	$1,648,559.97	$24,445.75	$0.00	$0.00	-	$0.00	-
Feb 15, 2027	$60,500.00	$52,997.12	0.829490	$7,502.88	$1,979,408.11	$1,979,408.11	$50,184.17	$1,625,642.08	$22,917.89	$0.00	$0.00	-	$0.00	-
Feb 28, 2027	$0.00	$6,331.38	0.826846	$6,331.38	$1,985,739.50	$1,985,739.50	$0.00	$1,605,779.92	$19,862.17	$0.00	$0.00	-	$0.00	-
Mar 15, 2027	$60,500.00	$53,169.39	0.823805	$7,330.61	$1,932,570.10	$1,932,570.10	$49,840.17	$1,582,862.03	$22,917.89	$0.00	$0.00	-	$0.00	-
Mar 31, 2027	$0.00	$7,610.88	0.820573	$7,610.88	$1,940,180.99	$1,940,180.99	$0.00	$1,558,416.28	$24,445.75	$0.00	$0.00	-	$0.00	-
Apr 15, 2027	$60,500.00	$53,337.58	0.817555	$7,162.42	$1,886,843.41	$1,886,843.41	$49,462.07	$1,535,498.40	$22,917.89	$0.00	$0.00	-	$0.00	-
Apr 30, 2027	$0.00	$6,965.52	0.814548	$6,965.52	$1,893,808.93	$1,893,808.93	$0.00	$1,512,580.51	$22,917.89	$0.00	$0.00	-	$0.00	-
May 15, 2027	$60,500.00	$53,508.76	0.811552	$6,991.24	$1,840,300.17	$1,840,300.17	$49,098.89	$1,489,662.62	$22,917.89	$0.00	$0.00	-	$0.00	-
May 31, 2027	$0.00	$7,247.51	0.808368	$7,247.51	$1,847,547.67	$1,847,547.67	$0.00	$1,465,216.88	$24,445.75	$0.00	$0.00	-	$0.00	-
Jun 15, 2027	$60,500.00	$53,679.54	0.805395	$6,820.46	$1,793,868.13	$1,793,868.13	$48,726.40	$1,442,298.99	$22,917.89	$0.00	$0.00	-	$0.00	-
Jun 30, 2027	$0.00	$6,622.29	0.802433	$6,622.29	$1,800,490.42	$1,800,490.42	$0.00	$1,419,381.11	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 15, 2027	$60,500.00	$53,853.26	0.799481	$6,646.74	$1,746,637.16	$1,746,637.16	$48,368.63	$1,396,463.22	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 31, 2027	$0.00	$6,878.64	0.796345	$6,878.64	$1,753,515.80	$1,753,515.80	$0.00	$1,372,017.47	$24,445.75	$0.00	$0.00	-	$0.00	-
Aug 15, 2027	$60,500.00	$54,026.67	0.793416	$6,473.33	$1,699,489.13	$1,699,489.13	$48,001.68	$1,349,099.59	$22,917.89	$0.00	$0.00	-	$0.00	-
Aug 31, 2027	$0.00	$6,692.96	0.790304	$6,692.96	$1,706,182.09	$1,706,182.09	$0.00	$1,324,653.84	$24,445.75	$0.00	$0.00	-	$0.00	-
Sep 15, 2027	$60,500.00	$54,201.41	0.787397	$6,298.59	$1,651,980.67	$1,651,980.67	$47,637.52	$1,301,735.95	$22,917.89	$0.00	$0.00	-	$0.00	-
Sep 30, 2027	$0.00	$6,098.50	0.784501	$6,098.50	$1,658,079.17	$1,658,079.17	$0.00	$1,278,818.07	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 15, 2027	$60,500.00	$54,378.99	0.781616	$6,121.01	$1,603,700.18	$1,603,700.18	$47,287.74	$1,255,900.18	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 31, 2027	$0.00	$6,315.72	0.778549	$6,315.72	$1,610,015.90	$1,610,015.90	$0.00	$1,231,454.44	$24,445.75	$0.00	$0.00	-	$0.00	-
Nov 15, 2027	$60,500.00	$54,556.42	0.775686	$5,943.58	$1,555,459.48	$1,555,459.48	$46,929.00	$1,208,536.55	$22,917.89	$0.00	$0.00	-	$0.00	-
Nov 30, 2027	$0.00	$5,742.18	0.772833	$5,742.18	$1,561,201.65	$1,561,201.65	$0.00	$1,185,618.66	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 15, 2027	$60,500.00	$54,736.63	0.769990	$5,763.37	$1,506,465.03	$1,506,465.03	$46,584.42	$1,162,700.78	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 31, 2027	$0.00	$5,932.79	0.766970	$5,932.79	$1,512,397.82	$1,512,397.82	$0.00	$1,138,255.03	$24,445.75	$0.00	$0.00	-	$0.00	-
Jan 15, 2028	$56,718.75	$51,135.54	0.764149	$5,583.21	$1,461,262.27	$1,461,262.27	$43,341.57	$1,115,337.14	$22,917.89	$0.00	$0.00	-	$0.00	-
Jan 31, 2028	$0.00	$5,754.77	0.761151	$5,754.77	$1,467,017.04	$1,467,017.04	$0.00	$1,090,891.40	$24,445.75	$0.00	$0.00	-	$0.00	-
Feb 15, 2028	$66,550.00	$61,134.32	0.758352	$5,415.68	$1,405,882.72	$1,405,882.72	$50,468.31	$1,067,973.51	$22,917.89	$0.00	$0.00	-	$0.00	-
Feb 29, 2028	$0.00	$4,843.40	0.755748	$4,843.40	$1,410,726.12	$1,410,726.12	$0.00	$1,046,583.48	$21,390.03	$0.00	$0.00	-	$0.00	-
Mar 15, 2028	$66,550.00	$61,342.13	0.752969	$5,207.87	$1,349,384.00	$1,349,384.00	$50,110.06	$1,023,665.60	$22,917.89	$0.00	$0.00	-	$0.00	-
Mar 31, 2028	$0.00	$5,314.17	0.750015	$5,314.17	$1,354,698.17	$1,354,698.17	$0.00	$999,219.85	$24,445.75	$0.00	$0.00	-	$0.00	-
Apr 15, 2028	$66,550.00	$61,548.96	0.747256	$5,001.04	$1,293,149.21	$1,293,149.21	$49,729.90	$976,301.97	$22,917.89	$0.00	$0.00	-	$0.00	-
Apr 30, 2028	$0.00	$4,773.82	0.744508	$4,773.82	$1,297,923.03	$1,297,923.03	$0.00	$953,384.08	$22,917.89	$0.00	$0.00	-	$0.00	-
May 15, 2028	$66,550.00	$61,758.55	0.741769	$4,791.45	$1,236,164.48	$1,236,164.48	$49,364.76	$930,466.19	$22,917.89	$0.00	$0.00	-	$0.00	-
May 31, 2028	$0.00	$4,868.29	0.738860	$4,868.29	$1,241,032.76	$1,241,032.76	$0.00	$906,020.45	$24,445.75	$0.00	$0.00	-	$0.00	-
Jun 15, 2028	$66,550.00	$61,968.57	0.736142	$4,581.43	$1,179,064.19	$1,179,064.19	$48,990.26	$883,102.56	$22,917.89	$0.00	$0.00	-	$0.00	-
Jun 30, 2028	$0.00	$4,352.66	0.733435	$4,352.66	$1,183,416.86	$1,183,416.86	$0.00	$860,184.67	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 15, 2028	$66,550.00	$62,181.27	0.730737	$4,368.73	$1,121,235.59	$1,121,235.59	$48,630.54	$837,266.79	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 31, 2028	$0.00	$4,415.67	0.727870	$4,415.67	$1,125,651.26	$1,125,651.26	$0.00	$812,821.04	$24,445.75	$0.00	$0.00	-	$0.00	-
Aug 15, 2028	$66,550.00	$62,394.52	0.725193	$4,155.48	$1,063,256.75	$1,063,256.75	$48,261.61	$789,903.16	$22,917.89	$0.00	$0.00	-	$0.00	-
Aug 31, 2028	$0.00	$4,187.34	0.722348	$4,187.34	$1,067,444.08	$1,067,444.08	$0.00	$765,457.41	$24,445.75	$0.00	$0.00	-	$0.00	-
Sep 15, 2028	$66,550.00	$62,609.40	0.719692	$3,940.60	$1,004,834.69	$1,004,834.69	$47,895.48	$742,539.52	$22,917.89	$0.00	$0.00	-	$0.00	-
Sep 30, 2028	$0.00	$3,709.47	0.717045	$3,709.47	$1,008,544.16	$1,008,544.16	$0.00	$719,621.64	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 15, 2028	$66,550.00	$62,826.83	0.714407	$3,723.17	$945,717.33	$945,717.33	$47,543.80	$696,703.75	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 31, 2028	$0.00	$3,724.44	0.711605	$3,724.44	$949,441.77	$949,441.77	$0.00	$672,258.00	$24,445.75	$0.00	$0.00	-	$0.00	-
Nov 15, 2028	$66,550.00	$63,045.02	0.708987	$3,504.98	$886,396.76	$886,396.76	$47,183.12	$649,340.12	$22,917.89	$0.00	$0.00	-	$0.00	-
Nov 30, 2028	$0.00	$3,272.25	0.706380	$3,272.25	$889,669.00	$889,669.00	$0.00	$626,422.23	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 15, 2028	$66,550.00	$63,265.67	0.703782	$3,284.33	$826,403.33	$826,403.33	$46,836.67	$603,504.35	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 31, 2028	$0.00	$3,254.56	0.701021	$3,254.56	$829,657.89	$829,657.89	$0.00	$579,058.60	$24,445.75	$0.00	$0.00	-	$0.00	-
Jan 15, 2029	$62,390.63	$59,327.84	0.698443	$3,062.79	$770,330.05	$770,330.05	$43,576.27	$556,140.71	$22,917.89	$0.00	$0.00	-	$0.00	-
Jan 31, 2029	$0.00	$3,033.73	0.695703	$3,033.73	$773,363.78	$773,363.78	$0.00	$531,694.97	$24,445.75	$0.00	$0.00	-	$0.00	-
Feb 15, 2029	$73,205.00	$70,350.03	0.693144	$2,854.97	$703,013.75	$703,013.75	$50,741.60	$508,777.08	$22,917.89	$0.00	$0.00	-	$0.00	-
Feb 28, 2029	$0.00	$2,248.68	0.690934	$2,248.68	$705,262.42	$705,262.42	$0.00	$488,914.91	$19,862.17	$0.00	$0.00	-	$0.00	-
Mar 15, 2029	$73,205.00	$70,601.43	0.688393	$2,603.57	$634,660.99	$634,660.99	$50,393.78	$465,997.03	$22,917.89	$0.00	$0.00	-	$0.00	-
Mar 31, 2029	$0.00	$2,499.43	0.685692	$2,499.43	$637,160.42	$637,160.42	$0.00	$441,551.28	$24,445.75	$0.00	$0.00	-	$0.00	-
Apr 15, 2029	$73,205.00	$70,852.84	0.683170	$2,352.16	$566,307.58	$566,307.58	$50,011.47	$418,633.39	$22,917.89	$0.00	$0.00	-	$0.00	-
Apr 30, 2029	$0.00	$2,090.60	0.680657	$2,090.60	$568,398.18	$568,398.18	$0.00	$395,715.51	$22,917.89	$0.00	$0.00	-	$0.00	-
May 15, 2029	$73,205.00	$71,106.69	0.678154	$2,098.31	$497,291.49	$497,291.49	$49,644.26	$372,797.62	$22,917.89	$0.00	$0.00	-	$0.00	-
May 31, 2029	$0.00	$1,958.44	0.675494	$1,958.44	$499,249.94	$499,249.94	$0.00	$348,351.88	$24,445.75	$0.00	$0.00	-	$0.00	-
Jun 15, 2029	$73,205.00	$71,361.96	0.673009	$1,843.04	$427,887.98	$427,887.98	$49,267.64	$325,433.99	$22,917.89	$0.00	$0.00	-	$0.00	-
Jun 30, 2029	$0.00	$1,579.60	0.670534	$1,579.60	$429,467.58	$429,467.58	$0.00	$302,516.10	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 15, 2029	$73,205.00	$71,619.57	0.668068	$1,585.43	$357,848.02	$357,848.02	$48,905.89	$279,598.22	$22,917.89	$0.00	$0.00	-	$0.00	-
Jul 31, 2029	$0.00	$1,409.28	0.665447	$1,409.28	$359,257.30	$359,257.30	$0.00	$255,152.47	$24,445.75	$0.00	$0.00	-	$0.00	-
Aug 15, 2029	$73,205.00	$71,878.76	0.662999	$1,326.24	$287,378.54	$287,378.54	$48,534.87	$232,234.58	$22,917.89	$0.00	$0.00	-	$0.00	-
Aug 31, 2029	$0.00	$1,131.76	0.660399	$1,131.76	$288,510.30	$288,510.30	$0.00	$207,788.84	$24,445.75	$0.00	$0.00	-	$0.00	-
Sep 15, 2029	$73,205.00	$72,139.93	0.657970	$1,065.07	$216,370.38	$216,370.38	$48,166.66	$184,870.95	$22,917.89	$0.00	$0.00	-	$0.00	-
Sep 30, 2029	$0.00	$798.76	0.655550	$798.76	$217,169.13	$217,169.13	$0.00	$161,953.06	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 15, 2029	$73,205.00	$72,403.29	0.653138	$801.71	$144,765.84	$144,765.84	$47,813.00	$139,035.18	$22,917.89	$0.00	$0.00	-	$0.00	-
Oct 31, 2029	$0.00	$570.12	0.650576	$570.12	$145,335.96	$145,335.96	$0.00	$114,589.43	$24,445.75	$0.00	$0.00	-	$0.00	-
Nov 15, 2029	$73,205.00	$72,668.47	0.648183	$536.53	$72,667.49	$72,667.49	$47,450.27	$91,671.55	$22,917.89	$0.00	$0.00	-	$0.00	-
Nov 30, 2029	$0.00	$268.26	0.645799	$268.26	$72,935.75	$72,935.75	$0.00	$68,753.66	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 15, 2029	$73,205.00	$72,935.75	0.643424	$269.25	$0.00	$0.00	$47,101.86	$45,835.77	$22,917.89	$0.00	$0.00	-	$0.00	-
Dec 31, 2029	$0.00	$0.00	0.640900	$0.00	$0.00	$0.00	$0.00	$21,390.03	$24,445.75	$0.00	$0.00	-	$0.00	-
Jan 14, 2030	$0.00	$0.00	0.638700	$0.00	$0.00	$0.00	$0.00	$0.00	$21,390.03	$0.00	$0.00	-	$0.00	-


--------------------------------

Expected Schedule : 
	Date	Rent	PV factor	Interest	Liability	PV of rent	ROU	Depreciation	Change in ROU
	15-Jan-25		1	0	2816181.11485008	0	2816181.11485008	0	0
	31-Jan-25		0.996077229726165	11090.7379803324	2827271.85283041	0	2791491.30781578	24689.8070343021	0
	28-Feb-25		0.989249373104956	19513.9945145668	2846785.84734498	0	2748284.14550575	43207.1623100287	0
	1-Mar-25	50000	0.989006388617306	699.413885012169	2797485.26122999	49450.3194308653	2746741.03256611	1543.11293964388	0
	31-Mar-25		0.981744540843505	20692.6662398849	2818177.92746987	0	2700447.64437679	46293.3881893165	0
	30-Apr-25	50000	0.974536013688961	20845.7274345404	2789023.65490441	48726.8006844481	2654154.25618747	46293.3881893164	0
	31-May-25	50000	0.967142802720808	21320.3678069759	2760344.02271139	48357.1401360404	2606317.75505851	47836.5011289602	0
	30-Jun-25	50000	0.96004148983778	20417.9369095636	2730761.95962095	48002.074491889	2560024.36686919	46293.3881893163	0
	31-Jul-25	50000	0.952758239990827	20874.9930356586	2701636.95265661	47637.9119995414	2512187.86574023	47836.5011289602	0
	31-Aug-25	50000	0.945530243722906	20652.3502983808	2672289.30295499	47276.5121861453	2464351.36461127	47836.5011289602	0
	30-Sep-25	50000	0.938587622548295	19766.6066051585	2642055.90956015	46929.3811274148	2418057.97642195	46293.3881893163	0
	31-Oct-25	50000	0.931467130121002	20196.8899257497	2612252.7994859	46573.3565060501	2370221.47529299	47836.5011289601	0
	30-Nov-25	50000	0.92462776833013	19322.5237191062	2581575.32320501	46231.3884165065	2323928.08710367	46293.3881893162	0
	31-Dec-25	50000	0.917613180811295	19734.5530990234	2551309.87630403	45880.6590405648	2276091.58597471	47836.50112896	0
	31-Jan-26	52741.935483871	0.910651808694102	19503.1924009394	2518071.1332211	48029.5389424148	2228255.08484575	47836.50112896	0
	28-Feb-26	55000	0.904409521654453	17379.8731918097	2480451.00641291	49742.5236909949	2185047.92253572	43207.1623100284	0
	31-Mar-26	55000	0.897548317654524	18961.519989589	2444412.5264025	49365.1574709988	2137211.42140676	47836.50112896	0
	30-Apr-26	55000	0.890958007088835	18081.0291523042	2407493.5555548	49002.6903898859	2090918.03321744	46293.3881893161	0
	31-May-26	55000	0.884198851534144	18403.805219469	2370897.36077427	48630.9368343779	2043081.53208848	47836.5011289599	0
	30-Jun-26	55000	0.87770656034623	17537.2462030257	2333434.6069773	48273.8608190427	1996788.14389916	46293.388189316	0
	31-Jul-26	55000	0.871047935444101	17837.6701778054	2296272.27715511	47907.6364494256	1948951.6427702	47836.5011289598	0
	31-Aug-26	55000	0.86443982547212	17553.5870582592	2258825.86421337	47544.1904009666	1901115.14164124	47836.5011289598	0
	30-Sep-26	55000	0.858092616298916	16708.2666528995	2220534.13086627	47195.0938964404	1854821.75345192	46293.3881893159	0
	31-Oct-26	55000	0.851582790439841	16974.6155844759	2182508.74645075	46837.0534741913	1806985.25232296	47836.5011289597	0
	30-Nov-26	55000	0.845329984935108	16143.7579964508	2143652.5044472	46493.1491714309	1760691.86413364	46293.3881893158	0
	31-Dec-26	55000	0.838916981384142	16386.9029094791	2105039.40735668	46140.4339761278	1712855.36300468	47836.5011289595	0
	31-Jan-27	58016.1290322581	0.832552629383788	16091.7295678373	2063115.00789226	48301.4807724756	1665018.86187572	47836.5011289595	0
	28-Feb-27	60500	0.826845692397981	14239.739594417	2016854.74748668	50024.1643900779	1621811.69956569	43207.162310028	0
	31-Mar-27	60500	0.82057291791234	15417.6121647614	1971772.35965144	49644.6615336966	1573975.19843673	47836.5011289595	0
	30-Apr-27	60500	0.814547804540207	14584.9659709585	1925857.3256224	49280.1421746825	1527681.81024741	46293.3881893156	0
	31-May-27	60500	0.808368326636856	14721.9929288967	1880079.3185513	48906.2837615298	1479845.30911845	47836.5011289593	0
	30-Jun-27	60500	0.802432826319809	13906.7234356713	1833486.04198697	48547.1859923484	1433551.92092913	46293.3881893154	0
	31-Jul-27	60500	0.796345257374772	14015.8713660886	1787001.91335306	48178.8880711737	1385715.41980017	47836.5011289591	0
	31-Aug-27	60500	0.790303871106271	13660.5288368422	1740162.4421899	47813.3842019294	1337878.91867121	47836.5011289591	0
	30-Sep-27	60500	0.78450101030267	12871.7749181586	1692534.21710806	47462.3111233115	1291585.53048189	46293.3881893152	0
	31-Oct-27	60500	0.778549479120213	12938.3814910213	1644972.59859908	47102.2434867729	1243749.02935293	47836.5011289589	0
	30-Nov-27	60500	0.772832925752295	12167.6669501382	1596640.26554922	46756.3920080138	1197455.64116362	46293.388189315	0
	31-Dec-27	60500	0.766969913218163	12205.3313018974	1548345.59685112	46401.6797496989	1149619.14003466	47836.501128959	0
	31-Jan-28	63817.7419354839	0.761151379787897	11836.1483091504	1496364.00322479	48574.9623291415	1101782.6389057	47836.501128959	0
	28-Feb-28	66550	0.755933880247568	10327.9912476373	1440141.99447243	50307.3997304757	1058575.47659567	43207.1623100275	0
	29-Feb-28		0.755748203903885	353.821945638285	1440495.81641807	0	1057032.36365603	1543.11293964383	0
	31-Mar-28	66550	0.750014802744996	11011.7031730575	1384957.51959113	49913.4851226795	1009195.86252707	47836.501128959	0
	30-Apr-28	66550	0.744507767210831	10244.3662908585	1328651.88588199	49546.9919078808	962902.474337755	46293.3881893151	0
	31-May-28	66550	0.738859640396531	10156.7252198178	1272258.61110181	49171.1090683891	915065.973208796	47836.501128959	0
	30-Jun-28	66550	0.733434512413014	9410.74584921106	1215119.35695102	48810.0668010861	868772.585019481	46293.3881893151	0
	31-Jul-28	66550	0.727870391636124	9288.83897202358	1157858.19592304	48439.7745633841	820936.083890522	47836.501128959	0
	31-Aug-28	66550	0.722348482453448	8851.11266876178	1100159.3085918	48072.291507277	773099.582761563	47836.501128959	0
	30-Sep-28	66550	0.717044588788467	8137.74774755498	1041747.05633935	47719.3173838725	726806.194572248	46293.3881893151	0
	31-Oct-28	66550	0.711604808376024	7963.51453094813	983160.570870298	47357.2999974244	678969.693443289	47836.501128959	0
	30-Nov-28	66550	0.706379800880616	7272.32197973721	923882.892850035	47009.575748605	632676.305253974	46293.3881893152	0
	31-Dec-28	66550	0.701020927716162	7062.51560523631	864395.408455271	46652.9427395106	584839.804125015	47836.501128959	0
	31-Jan-29	70199.5161290323	0.695702709057339	6607.77043124761	800803.662757486	48837.9935454821	537003.302996056	47836.501128959	0
	28-Feb-29	73205	0.690933843545036	5527.19338490578	733125.856142392	50579.8120167144	493796.140686029	43207.1623100275	0
	31-Mar-29	73205	0.685692149447936	5604.29556568088	665525.151708073	50196.0938003362	445959.63955707	47836.5011289591	0
	30-Apr-29	73205	0.680657407441929	4922.81050749447	597242.962215567	49827.5255117864	399666.251367755	46293.3881893152	0
	31-May-29	73205	0.67549367440429	4565.55454528767	528603.516760855	49449.514434766	351829.750238796	47836.5011289591	0
	30-Jun-29	73205	0.670533815406264	3910.01743499892	459308.534195854	49086.4279568156	305536.362049481	46293.3881893153	0
	31-Jul-29	73205	0.665446883893273	3511.13081049654	389614.665006351	48714.039135407	257699.860920522	47836.5011289591	0
	31-Aug-29	73205	0.660398543830293	2978.36411187118	319388.029118222	48344.4754010966	209863.359791563	47836.5011289592	0
	30-Sep-29	73205	0.655549521871962	2362.47531994223	248545.504438164	47989.502748637	163569.971602248	46293.3881893154	0
	31-Oct-29	73205	0.650576267064348	1899.97727773794	177240.481715902	47625.4356304456	115733.470473289	47836.5011289593	0
	30-Nov-29	73205	0.645799365852139	1311.02679366076	105346.508509563	47275.7425772058	69440.0822839734	46293.3881893156	0
	31-Dec-29	73205	0.640900079537648	805.309164250016	32946.817673813	46917.0903225535	21603.5811550139	47836.5011289595	0
	14-Jan-30	33060.3225806452	0.63869969859277	113.504906865569	0.000000033369	21115.6180676378	0	21603.5811550139	0